<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Login - Fast Menu</title>
    <link rel="icon" href="/favicon.ico" />
    <meta name="next-head-count" content="4" />
    <link rel="preload" href="/Index.css" as="style" />
    <link rel="stylesheet" href="Index.css" data-n-g="" />
    <noscript data-n-css=""></noscript>
  </head>
  <body>
    <div id="__next">
      <div>
        <main>
          <style data-emotion="css 1w48tdx">
            .css-1w48tdx {
              background-color: rgba(255, 255, 255, 1);
              display: -webkit-box;
              display: -webkit-flex;
              display: -ms-flexbox;
              display: flex;
              position: relative;
              isolation: isolate;
              -webkit-flex-direction: row;
              -ms-flex-direction: row;
              flex-direction: row;
              width: 360px;
              height: 800px;
              -webkit-box-pack: start;
              -ms-flex-pack: start;
              -webkit-justify-content: flex-start;
              justify-content: flex-start;
              -webkit-align-items: flex-start;
              -webkit-box-align: flex-start;
              -ms-flex-align: flex-start;
              align-items: flex-start;
              padding: 0px;
              box-sizing: border-box;
              overflow: hidden;
            }
          </style>
          <div class="css-1w48tdx">
            <style data-emotion="css gy5oz3">
              .css-gy5oz3 {
                background-color: rgba(0, 73, 152, 1);
                border-radius: 8px;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                position: absolute;
                isolation: isolate;
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
                -webkit-box-pack: start;
                -ms-flex-pack: start;
                -webkit-justify-content: flex-start;
                justify-content: flex-start;
                -webkit-align-items: flex-start;
                -webkit-box-align: flex-start;
                -ms-flex-align: flex-start;
                align-items: flex-start;
                padding: 10px 16px;
                box-sizing: border-box;
                width: 336px;
                left: 12px;
                top: 732px;
                overflow: hidden;
              }
            </style>
            <div class="css-gy5oz3">
              <style data-emotion="css kbi5qw">
                .css-kbi5qw {
                  text-align: center;
                  white-space: pre-wrap;
                  font-synthesis: none;
                  color: rgba(255, 255, 255, 1);
                  font-style: normal;
                  font-family: Poppins;
                  font-weight: 700;
                  font-size: 15px;
                  letter-spacing: 0px;
                  -webkit-text-decoration: none;
                  text-decoration: none;
                  line-height: 24px;
                  text-transform: none;
                  -webkit-flex: 1;
                  -ms-flex: 1;
                  flex: 1;
                  margin: 0px;
                }
              </style>
              <div class="css-kbi5qw">Login</div>
            </div>
            <style data-emotion="css 25sc6u">
              .css-25sc6u {
                height: 395px;
                width: 360px;
                position: absolute;
                left: 0px;
                top: 0px;
              }</style
            ><img
              src="assets/images/LoginFastMenu_Vector_1.png"
              loading="lazy"
              alt="Vector 1"
              class="css-25sc6u"
            /><style data-emotion="css 1dvixk1">
              .css-1dvixk1 {
                text-align: center;
                white-space: pre-wrap;
                font-synthesis: none;
                color: rgba(255, 255, 255, 1);
                font-style: normal;
                font-family: Poppins;
                font-weight: 700;
                font-size: 24px;
                letter-spacing: 0px;
                -webkit-text-decoration: none;
                text-decoration: none;
                line-height: 30px;
                text-transform: none;
                position: absolute;
                left: 115px;
                top: 94px;
              }
            </style>
            <div class="css-1dvixk1">KELOMPOK 6</div>
            <style data-emotion="neo">
                .neo {
                  text-align: center;
                  white-space: pre-wrap;
                  font-synthesis: none;
                  color: rgba(255, 255, 255, 1);
                  font-style: normal;
                  font-family: Poppins;
                  font-weight: 700;
                  font-size: 24px;
                  letter-spacing: 0px;
                  -webkit-text-decoration: none;
                  text-decoration: none;
                  line-height: 30px;
                  text-transform: none;
                  position: absolute;
                  left: 126px;
                  top: 125px;
                }
              </style>
              <div class="neo">NEOBRIMO</div>
            <style data-emotion="css 12gx09e">
              .css-12gx09e {
                background-color: rgba(37, 143, 227, 1);
                box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.25);
                border: 1px solid rgba(37, 143, 227, 1);
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                position: absolute;
                isolation: isolate;
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
                -webkit-box-pack: start;
                -ms-flex-pack: start;
                -webkit-justify-content: flex-start;
                justify-content: flex-start;
                -webkit-align-items: flex-start;
                -webkit-box-align: flex-start;
                -ms-flex-align: flex-start;
                align-items: flex-start;
                padding: 0px;
                box-sizing: border-box;
                width: 360px;
                height: 48px;
                left: 0px;
                top: 0px;
                overflow: hidden;
              }
            </style>
            <div class="css-12gx09e">
              <style data-emotion="css euz65c">
                .css-euz65c {
                  text-align: center;
                  white-space: pre-wrap;
                  font-synthesis: none;
                  color: rgba(255, 255, 255, 1);
                  font-style: normal;
                  font-family: Poppins;
                  font-weight: 600;
                  font-size: 20px;
                  letter-spacing: 0px;
                  -webkit-text-decoration: none;
                  text-decoration: none;
                  line-height: 24px;
                  text-transform: none;
                  position: absolute;
                  left: 165px;
                  top: 8px;
                }
              </style>
              <div class="css-euz65c">BRI</div>
              <style data-emotion="css 9fq8ya">
                .css-9fq8ya {
                  text-align: center;
                  white-space: pre-wrap;
                  font-synthesis: none;
                  color: rgba(240, 119, 47, 1);
                  font-style: normal;
                  font-family: Poppins;
                  font-weight: 700;
                  font-size: 14px;
                  letter-spacing: 0px;
                  -webkit-text-decoration: none;
                  text-decoration: none;
                  line-height: 24px;
                  text-transform: none;
                  width: 24px;
                  height: 19px;
                  position: absolute;
                  left: 173px;
                  top: 22px;
                }
              </style>
              <div class="css-9fq8ya">mo</div>
            </div>
            <style data-emotion="css bhe9p0">
              .css-bhe9p0 {
                height: 248px;
                width: 310px;
                object-fit: cover;
                position: absolute;
                left: 25px;
                top: 200px;
              }</style
            ><img
              src="assets/images/LoginFastMenu_Asset_1_1.png"
              loading="lazy"
              alt="Asset 1 1"
              class="css-bhe9p0"
            /><style data-emotion="css p8il1v">
              .css-p8il1v {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                position: absolute;
                isolation: isolate;
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
                -webkit-box-pack: start;
                -ms-flex-pack: start;
                -webkit-justify-content: flex-start;
                justify-content: flex-start;
                -webkit-align-items: flex-start;
                -webkit-box-align: flex-start;
                -ms-flex-align: flex-start;
                align-items: flex-start;
                padding: 0px;
                box-sizing: border-box;
                width: 53px;
                height: 16px;
                left: 38px;
                top: 444px;
              }
            </style>
            <div class="css-p8il1v">
              <style data-emotion="css xvguf9">
                .css-xvguf9 {
                  text-align: left;
                  white-space: pre-wrap;
                  font-synthesis: none;
                  color: rgba(0, 73, 152, 1);
                  font-style: normal;
                  font-family: Poppins;
                  font-weight: 700;
                  font-size: 18px;
                  letter-spacing: 0px;
                  -webkit-text-decoration: none;
                  text-decoration: none;
                  line-height: 16px;
                  text-transform: none;
                  position: absolute;
                  left: 0px;
                  top: 0px;
                }
              </style>
              <div class="css-xvguf9">Team</div>
            </div>
            <style data-emotion="css smjwry">
              .css-smjwry {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                position: absolute;
                isolation: isolate;
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
                -webkit-box-pack: start;
                -ms-flex-pack: start;
                -webkit-justify-content: flex-start;
                justify-content: flex-start;
                -webkit-align-items: flex-start;
                -webkit-box-align: flex-start;
                -ms-flex-align: flex-start;
                align-items: flex-start;
                padding: 0px;
                box-sizing: border-box;
                width: 75px;
                height: 98px;
                left: 210px;
                top: 488px;
              }
            </style>
            <div class="css-smjwry">
              <style data-emotion="css 1qfqe1a">
                .css-1qfqe1a {
                  height: 75px;
                  width: 75px;
                  position: absolute;
                  left: 0px;
                  top: 0px;
                }</style
              ><img
                src="assets/images/LoginFastMenu_Ellipse_3.png"
                loading="lazy"
                alt="Ellipse 3"
                class="css-1qfqe1a"
              />
              <a href="Reihan\Reihan1.html">
                <img class="css-1qfqe1a" src="assets/images/LoginFastMenu_Ellipse_3.png">
              <style data-emotion="css vjbauc">
                .css-vjbauc {
                  text-align: center;
                  white-space: pre-wrap;
                  font-synthesis: none;
                  color: rgba(0, 0, 0, 1);
                  font-style: normal;
                  font-family: Poppins;
                  font-weight: 500;
                  font-size: 10px;
                  letter-spacing: 0px;
                  -webkit-text-decoration: none;
                  text-decoration: none;
                  text-transform: none;
                  position: absolute;
                  left: 3px;
                  top: 83px;
                }
              </style>
              <div class="css-vjbauc">Reihan Hadi F</div>
            </div>
            <style data-emotion="css zka8qb">
              .css-zka8qb {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                position: absolute;
                isolation: isolate;
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
                -webkit-box-pack: start;
                -ms-flex-pack: start;
                -webkit-justify-content: flex-start;
                justify-content: flex-start;
                -webkit-align-items: flex-start;
                -webkit-box-align: flex-start;
                -ms-flex-align: flex-start;
                align-items: flex-start;
                padding: 0px;
                box-sizing: border-box;
                width: 90px;
                height: 98px;
                left: 65px;
                top: 488px;
              }
            </style>
            <div class="css-zka8qb">
              <style data-emotion="css je4qdt">
                .css-je4qdt {
                  height: 75px;
                  width: 75px;
                  object-fit: cover;
                  position: absolute;
                  left: 8px;
                  top: 0px;
                }</style
              ><img
                src="assets/images/LoginFastMenu_Ellipse_2.png"
                loading="lazy"
                alt="Ellipse 2"
                class="css-je4qdt"
              />
              <a href="Rachmat\Rachmat1.html">
                <img class="css-je4qdt" src="assets/images/LoginFastMenu_Ellipse_2.png">
              <style data-emotion="css ns8b47">
                .css-ns8b47 {
                  text-align: center;
                  white-space: pre-wrap;
                  font-synthesis: none;
                  color: rgba(0, 0, 0, 1);
                  font-style: normal;
                  font-family: Poppins;
                  font-weight: 500;
                  font-size: 10px;
                  letter-spacing: 0px;
                  -webkit-text-decoration: none;
                  text-decoration: none;
                  text-transform: none;
                  position: absolute;
                  left: 0px;
                  top: 83px;
                }
              </style>
              <div class="css-ns8b47">Rachmat Purwa S</div>
            </div>
            <style data-emotion="css xoqhhy">
              .css-xoqhhy {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                position: absolute;
                isolation: isolate;
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
                -webkit-box-pack: start;
                -ms-flex-pack: start;
                -webkit-justify-content: flex-start;
                justify-content: flex-start;
                -webkit-align-items: flex-start;
                -webkit-box-align: flex-start;
                -ms-flex-align: flex-start;
                align-items: flex-start;
                padding: 0px;
                box-sizing: border-box;
                width: 80px;
                height: 98px;
                left: 70px;
                top: 606px;
              }
            </style>
            <div class="css-xoqhhy">
              <style data-emotion="css ey9ry1">
                .css-ey9ry1 {
                  height: 75px;
                  width: 75px;
                  position: absolute;
                  left: 3px;
                  top: 0px;
                }</style
              ><img
                src="assets/images/LoginFastMenu_Ellipse_4.png"
                loading="lazy"
                alt="Ellipse 4"
                class="css-ey9ry1"
              />
              <a href="Husna\Husna1.html">
                <img class="css-ey9ry1" src="assets/images/LoginFastMenu_Ellipse_4.png">
              <div class="css-ns8b47">Husna Maulana</div>
            </div>
            <style data-emotion="css 4wmt0j">
              .css-4wmt0j {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                position: absolute;
                isolation: isolate;
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
                -webkit-box-pack: start;
                -ms-flex-pack: start;
                -webkit-justify-content: flex-start;
                justify-content: flex-start;
                -webkit-align-items: flex-start;
                -webkit-box-align: flex-start;
                -ms-flex-align: flex-start;
                align-items: flex-start;
                padding: 0px;
                box-sizing: border-box;
                width: 78px;
                height: 98px;
                left: 208px;
                top: 606px;
              }
            </style>
            <div class="css-4wmt0j">
              <style data-emotion="css er4qac">
                .css-er4qac {
                  height: 75px;
                  width: 75px;
                  position: absolute;
                  left: 2px;
                  top: 0px;
                }</style
              ><img
                src="assets/images/LoginFastMenu_Ellipse_5.png"
                loading="lazy"
                alt="Ellipse 5"
                class="css-er4qac"
              />
              <a href="Rofaul\Rofaul1.html">
                <img class="css-er4qac" src="assets/images/LoginFastMenu_Ellipse_5.png">
              <div class="css-ns8b47">Rofaul Akrom H</div>
            </div>
          </div>
        </main>
      </div>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
      {
        "props": { "pageProps": {} },
        "page": "/",
        "query": {},
        "buildId": "Bod2hsjymjyPaZThdSv0Q",
        "nextExport": true,
        "autoExport": true,
        "isFallback": false,
        "scriptLoader": []
      }
    </script>
  </body>
</html>
