<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="next-head-count" content="2" />
    <link rel="preload" href="Rofaul2.css" as="style" />
    <link rel="stylesheet" href="Rofaul2.css" data-n-g="" />
    <noscript data-n-css=""></noscript>
    <script
      defer=""
      nomodule=""
      src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"
    ></script>
    <script
      src="/_next/static/chunks/webpack-7b4a861f445a5a24.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/framework-09a2284fdc01dc36.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/main-017a64f48d901a37.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/pages/_app-620102ba3a9296b8.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/670-464de9be573d86d9.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/pages/index-b843bc414f2cbd65.js"
      defer=""
    ></script>
    <script
      src="/_next/static/VNVHdsRUW7751DKLkYfbg/_buildManifest.js"
      defer=""
    ></script>
    <script
      src="/_next/static/VNVHdsRUW7751DKLkYfbg/_ssgManifest.js"
      defer=""
    ></script>
  </head>
  <body>
    <div id="__next">
      <div>
        <main>
          <style data-emotion="css 1w48tdx">
            .css-1w48tdx {
              background-color: rgba(255, 255, 255, 1);
              display: -webkit-box;
              display: -webkit-flex;
              display: -ms-flexbox;
              display: flex;
              position: relative;
              isolation: isolate;
              -webkit-flex-direction: row;
              -ms-flex-direction: row;
              flex-direction: row;
              width: 360px;
              height: 800px;
              -webkit-box-pack: start;
              -ms-flex-pack: start;
              -webkit-justify-content: flex-start;
              justify-content: flex-start;
              -webkit-align-items: flex-start;
              -webkit-box-align: flex-start;
              -ms-flex-align: flex-start;
              align-items: flex-start;
              padding: 0px;
              box-sizing: border-box;
              overflow: hidden;
            }
          </style>
          <div class="css-1w48tdx">
            <style data-emotion="css 16tf0ac">
              .css-16tf0ac {
                height: 437px;
                width: 494px;
                position: absolute;
                left: -81px;
                top: -52px;
              }</style
            ><img
              src="assets/images/LoginFastMenu_Ellipse_1.png"
              loading="lazy"
              alt="Ellipse 1"
              class="css-16tf0ac"
            /><style data-emotion="css gy5oz3">
              .css-gy5oz3 {
                background-color: rgba(0, 73, 152, 1);
                border-radius: 8px;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                position: absolute;
                isolation: isolate;
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
                -webkit-box-pack: start;
                -ms-flex-pack: start;
                -webkit-justify-content: flex-start;
                justify-content: flex-start;
                -webkit-align-items: flex-start;
                -webkit-box-align: flex-start;
                -ms-flex-align: flex-start;
                align-items: flex-start;
                padding: 10px 16px;
                box-sizing: border-box;
                width: 336px;
                left: 12px;
                top: 732px;
                overflow: hidden;
              }
            </style>
            <div class="css-gy5oz3">
              <style data-emotion="css kbi5qw">
                .css-kbi5qw {
                  text-align: center;
                  white-space: pre-wrap;
                  font-synthesis: none;
                  color: rgba(255, 255, 255, 1);
                  font-style: normal;
                  font-family: Poppins;
                  font-weight: 700;
                  font-size: 15px;
                  letter-spacing: 0px;
                  -webkit-text-decoration: none;
                  text-decoration: none;
                  line-height: 24px;
                  text-transform: none;
                  -webkit-flex: 1;
                  -ms-flex: 1;
                  flex: 1;
                  margin: 0px;
                }
              </style>
              <a href="Rofaul3.html" class="css-kbi5qw">Login</a>
            </div>
            <style data-emotion="css 1o82b56">
              .css-1o82b56 {
                text-align: center;
                font-synthesis: none;
                color: rgba(255, 255, 255, 1);
                font-style: normal;
                font-family: Poppins;
                font-weight: 700;
                font-size: 24px;
                letter-spacing: 0px;
                -webkit-text-decoration: none;
                text-decoration: none;
                line-height: 30px;
                text-transform: none;
                position: absolute;
                left: 5px;
                top: 131px;
              }
            </style>
            <div class="css-1o82b56">
              Selamat Menunaikan Ibadah Puasa 1444 H
            </div>
            <style data-emotion="css 2o4l0h">
              .css-2o4l0h {
                background-color: rgba(24, 93, 148, 1);
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                position: absolute;
                isolation: isolate;
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
                -webkit-box-pack: start;
                -ms-flex-pack: start;
                -webkit-justify-content: flex-start;
                justify-content: flex-start;
                -webkit-align-items: flex-start;
                -webkit-box-align: flex-start;
                -ms-flex-align: flex-start;
                align-items: flex-start;
                padding: 0px;
                box-sizing: border-box;
                width: 360px;
                height: 40px;
                left: 0px;
                top: 0px;
              }
            </style>
            <div class="css-2o4l0h">
              <style data-emotion="css 1pqsz39">
                .css-1pqsz39 {
                  display: -webkit-box;
                  display: -webkit-flex;
                  display: -ms-flexbox;
                  display: flex;
                  position: absolute;
                  isolation: isolate;
                  -webkit-flex-direction: row;
                  -ms-flex-direction: row;
                  flex-direction: row;
                  -webkit-box-pack: start;
                  -ms-flex-pack: start;
                  -webkit-justify-content: flex-start;
                  justify-content: flex-start;
                  -webkit-align-items: flex-start;
                  -webkit-box-align: flex-start;
                  -ms-flex-align: flex-start;
                  align-items: flex-start;
                  padding: 0px;
                  box-sizing: border-box;
                  width: 12px;
                  height: 12px;
                  left: 288px;
                  top: 15px;
                  overflow: hidden;
                }
              </style>
              <div class="css-1pqsz39">
                <style data-emotion="css i3nq7e">
                  .css-i3nq7e {
                    height: 12px;
                    width: 12px;
                    position: absolute;
                    left: 0px;
                    top: 0px;
                  }</style
                ><img
                  src="assets/images/LoginFastMenu_Vector.png"
                  loading="lazy"
                  alt="Vector"
                  class="css-i3nq7e"
                /><style data-emotion="css x3vguj">
                  .css-x3vguj {
                    height: 8px;
                    width: 7.5px;
                    position: absolute;
                    left: 3px;
                    top: 2px;
                  }</style
                ><img
                  src="assets/images/LoginFastMenu_Vector_1.png"
                  loading="lazy"
                  alt="Vector"
                  class="css-x3vguj"
                /><img
                  src="assets/images/LoginFastMenu_Vector_2.png"
                  loading="lazy"
                  alt="Vector"
                  class="css-x3vguj"
                />
              </div>
              <style data-emotion="css 1khob3e">
                .css-1khob3e {
                  height: 12px;
                  width: 6px;
                  position: absolute;
                  left: 305px;
                  top: 14px;
                }</style
              ><img
                src="assets/images/LoginFastMenu_Vector_3.png"
                loading="lazy"
                alt="Vector"
                class="css-1khob3e"
              /><style data-emotion="css w1vsjy">
                .css-w1vsjy {
                  text-align: left;
                  white-space: pre-wrap;
                  font-synthesis: none;
                  color: rgba(255, 255, 255, 1);
                  font-style: normal;
                  font-family: Roboto;
                  font-weight: 500;
                  font-size: 11px;
                  letter-spacing: 0px;
                  -webkit-text-decoration: none;
                  text-decoration: none;
                  text-transform: none;
                  position: absolute;
                  left: 315px;
                  top: 15px;
                }
              </style>
              <div class="css-w1vsjy">80%</div>
              <style data-emotion="css srfrzt">
                .css-srfrzt {
                  display: -webkit-box;
                  display: -webkit-flex;
                  display: -ms-flexbox;
                  display: flex;
                  position: absolute;
                  isolation: isolate;
                  -webkit-flex-direction: row;
                  -ms-flex-direction: row;
                  flex-direction: row;
                  -webkit-box-pack: start;
                  -ms-flex-pack: start;
                  -webkit-justify-content: flex-start;
                  justify-content: flex-start;
                  -webkit-align-items: flex-start;
                  -webkit-box-align: flex-start;
                  -ms-flex-align: flex-start;
                  align-items: flex-start;
                  padding: 0px;
                  box-sizing: border-box;
                  width: 12px;
                  height: 12px;
                  left: 276px;
                  top: 15px;
                  overflow: hidden;
                }
              </style>
              <div class="css-srfrzt">
                <img
                  src="assets/images/LoginFastMenu_Vector_4.png"
                  loading="lazy"
                  alt="Vector"
                  class="css-i3nq7e"
                /><style data-emotion="css 1pp99sq">
                  .css-1pp99sq {
                    height: 7.78px;
                    width: 11px;
                    position: absolute;
                    left: 1px;
                    top: 2px;
                  }</style
                ><img
                  src="assets/images/LoginFastMenu_Vector_5.png"
                  loading="lazy"
                  alt="Vector"
                  class="css-1pp99sq"
                />
              </div>
              <style data-emotion="css dbegkz">
                .css-dbegkz {
                  display: -webkit-box;
                  display: -webkit-flex;
                  display: -ms-flexbox;
                  display: flex;
                  position: absolute;
                  isolation: isolate;
                  -webkit-flex-direction: row;
                  -ms-flex-direction: row;
                  flex-direction: row;
                  -webkit-box-pack: start;
                  -ms-flex-pack: start;
                  -webkit-justify-content: flex-start;
                  justify-content: flex-start;
                  -webkit-align-items: flex-start;
                  -webkit-box-align: flex-start;
                  -ms-flex-align: flex-start;
                  align-items: flex-start;
                  padding: 0px;
                  box-sizing: border-box;
                  width: 12px;
                  height: 12px;
                  left: 260px;
                  top: 15px;
                  overflow: hidden;
                }
              </style>
              <div class="css-dbegkz">
                <img
                  src="assets/images/LoginFastMenu_Vector_6.png"
                  loading="lazy"
                  alt="Vector"
                  class="css-i3nq7e"
                /><style data-emotion="css unq50l">
                  .css-unq50l {
                    height: 9px;
                    width: 12px;
                    position: absolute;
                    left: 0px;
                    top: 2px;
                  }</style
                ><img
                  src="assets/images/LoginFastMenu_Vector_7.png"
                  loading="lazy"
                  alt="Vector"
                  class="css-unq50l"
                />
              </div>
              <style data-emotion="css 9royul">
                .css-9royul {
                  display: -webkit-box;
                  display: -webkit-flex;
                  display: -ms-flexbox;
                  display: flex;
                  position: absolute;
                  isolation: isolate;
                  -webkit-flex-direction: row;
                  -ms-flex-direction: row;
                  flex-direction: row;
                  -webkit-box-pack: start;
                  -ms-flex-pack: start;
                  -webkit-justify-content: flex-start;
                  justify-content: flex-start;
                  -webkit-align-items: flex-start;
                  -webkit-box-align: flex-start;
                  -ms-flex-align: flex-start;
                  align-items: flex-start;
                  padding: 0px;
                  box-sizing: border-box;
                  width: 97px;
                  height: 17px;
                  left: 40px;
                  top: 13px;
                }
              </style>
              <div class="css-9royul">
                <style data-emotion="css 12dtbwn">
                  .css-12dtbwn {
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    position: absolute;
                    isolation: isolate;
                    -webkit-flex-direction: row;
                    -ms-flex-direction: row;
                    flex-direction: row;
                    -webkit-box-pack: start;
                    -ms-flex-pack: start;
                    -webkit-justify-content: flex-start;
                    justify-content: flex-start;
                    -webkit-align-items: flex-start;
                    -webkit-box-align: flex-start;
                    -ms-flex-align: flex-start;
                    align-items: flex-start;
                    padding: 0px;
                    box-sizing: border-box;
                    width: 12px;
                    height: 12px;
                    left: 53px;
                    top: 2px;
                    overflow: hidden;
                  }
                </style>
                <div class="css-12dtbwn">
                  <img
                    src="assets/images/LoginFastMenu_Vector_8.png"
                    loading="lazy"
                    alt="Vector"
                    class="css-i3nq7e"
                  /><style data-emotion="css n83ge1">
                    .css-n83ge1 {
                      height: 10px;
                      width: 10px;
                      position: absolute;
                      left: 1px;
                      top: 1px;
                    }</style
                  ><img
                    src="assets/images/LoginFastMenu_Vector_9.png"
                    loading="lazy"
                    alt="Vector"
                    class="css-n83ge1"
                  />
                </div>
                <style data-emotion="css ltxy2t">
                  .css-ltxy2t {
                    text-align: left;
                    white-space: pre-wrap;
                    font-synthesis: none;
                    color: rgba(255, 255, 255, 1);
                    font-style: normal;
                    font-family: Poppins;
                    font-weight: 600;
                    font-size: 11px;
                    letter-spacing: 0px;
                    -webkit-text-decoration: none;
                    text-decoration: none;
                    text-transform: none;
                    position: absolute;
                    left: 0px;
                    top: 0px;
                  }
                </style>
                <div class="css-ltxy2t">05:53</div>
                <style data-emotion="css 1m0assg">
                  .css-1m0assg {
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    position: absolute;
                    isolation: isolate;
                    -webkit-flex-direction: row;
                    -ms-flex-direction: row;
                    flex-direction: row;
                    -webkit-box-pack: start;
                    -ms-flex-pack: start;
                    -webkit-justify-content: flex-start;
                    justify-content: flex-start;
                    -webkit-align-items: flex-start;
                    -webkit-box-align: flex-start;
                    -ms-flex-align: flex-start;
                    align-items: flex-start;
                    padding: 0px;
                    box-sizing: border-box;
                    width: 12px;
                    height: 12px;
                    left: 36px;
                    top: 2px;
                    overflow: hidden;
                  }
                </style>
                <div class="css-1m0assg">
                  <img
                    src="assets/images/LoginFastMenu_Vector_10.png"
                    loading="lazy"
                    alt="Vector"
                    class="css-n83ge1"
                  />
                </div>
                <style data-emotion="css 1hxg38v">
                  .css-1hxg38v {
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    position: absolute;
                    isolation: isolate;
                    -webkit-flex-direction: row;
                    -ms-flex-direction: row;
                    flex-direction: row;
                    -webkit-box-pack: start;
                    -ms-flex-pack: start;
                    -webkit-justify-content: flex-start;
                    justify-content: flex-start;
                    -webkit-align-items: flex-start;
                    -webkit-box-align: flex-start;
                    -ms-flex-align: flex-start;
                    align-items: flex-start;
                    padding: 0px;
                    box-sizing: border-box;
                    width: 12px;
                    height: 12px;
                    left: 85px;
                    top: 2px;
                    overflow: hidden;
                  }
                </style>
                <div class="css-1hxg38v">
                  <img
                    src="assets/images/LoginFastMenu_Vector_11.png"
                    loading="lazy"
                    alt="Vector"
                    class="css-i3nq7e"
                  /><style data-emotion="css 1l4fng9">
                    .css-1l4fng9 {
                      height: 8px;
                      width: 2px;
                      position: absolute;
                      left: 5px;
                      top: 2px;
                    }</style
                  ><img
                    src="assets/images/LoginFastMenu_Vector_12.png"
                    loading="lazy"
                    alt="Vector"
                    class="css-1l4fng9"
                  />
                </div>
                <style data-emotion="css fw3fri">
                  .css-fw3fri {
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    position: absolute;
                    isolation: isolate;
                    -webkit-flex-direction: row;
                    -ms-flex-direction: row;
                    flex-direction: row;
                    -webkit-box-pack: start;
                    -ms-flex-pack: start;
                    -webkit-justify-content: flex-start;
                    justify-content: flex-start;
                    -webkit-align-items: flex-start;
                    -webkit-box-align: flex-start;
                    -ms-flex-align: flex-start;
                    align-items: flex-start;
                    padding: 0px;
                    box-sizing: border-box;
                    width: 12px;
                    height: 12px;
                    left: 70px;
                    top: 1px;
                    overflow: hidden;
                  }
                </style>
                <div class="css-fw3fri">
                  <style data-emotion="css 1fxrhrs">
                    .css-1fxrhrs {
                      height: 10.1px;
                      width: 9.94px;
                      position: absolute;
                      left: 1px;
                      top: 1px;
                    }</style
                  ><img
                    src="assets/images/LoginFastMenu_Vector_13.png"
                    loading="lazy"
                    alt="Vector"
                    class="css-1fxrhrs"
                  />
                </div>
              </div>
            </div>
            <style data-emotion="css bhhm24">
              .css-bhhm24 {
                background-color: rgba(37, 143, 227, 1);
                box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.25);
                border: 1px solid rgba(37, 143, 227, 1);
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                position: absolute;
                isolation: isolate;
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
                -webkit-box-pack: start;
                -ms-flex-pack: start;
                -webkit-justify-content: flex-start;
                justify-content: flex-start;
                -webkit-align-items: flex-start;
                -webkit-box-align: flex-start;
                -ms-flex-align: flex-start;
                align-items: flex-start;
                padding: 0px;
                box-sizing: border-box;
                width: 360px;
                height: 48px;
                left: 0px;
                top: 39px;
                overflow: hidden;
              }
            </style>
            <div class="css-bhhm24">
              <style data-emotion="css euz65c">
                .css-euz65c {
                  text-align: center;
                  white-space: pre-wrap;
                  font-synthesis: none;
                  color: rgba(255, 255, 255, 1);
                  font-style: normal;
                  font-family: Poppins;
                  font-weight: 600;
                  font-size: 20px;
                  letter-spacing: 0px;
                  -webkit-text-decoration: none;
                  text-decoration: none;
                  line-height: 24px;
                  text-transform: none;
                  position: absolute;
                  left: 165px;
                  top: 8px;
                }
              </style>
              <div class="css-euz65c">BRI</div>
              <style data-emotion="css 9fq8ya">
                .css-9fq8ya {
                  text-align: center;
                  white-space: pre-wrap;
                  font-synthesis: none;
                  color: rgba(240, 119, 47, 1);
                  font-style: normal;
                  font-family: Poppins;
                  font-weight: 700;
                  font-size: 14px;
                  letter-spacing: 0px;
                  -webkit-text-decoration: none;
                  text-decoration: none;
                  line-height: 24px;
                  text-transform: none;
                  width: 24px;
                  height: 19px;
                  position: absolute;
                  left: 173px;
                  top: 22px;
                }
              </style>
              <div class="css-9fq8ya">mo</div>
            </div>
            <style data-emotion="css 6frzrg">
              .css-6frzrg {
                height: 248px;
                width: 310px;
                object-fit: cover;
                position: absolute;
                left: 25px;
                top: 194px;
              }</style
            ><img
              src="assets/images/LoginFastMenu_Asset_1_1.png"
              loading="lazy"
              alt="Asset 1 1"
              class="css-6frzrg"
            /><style data-emotion="css 1cg4xpz">
              .css-1cg4xpz {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                position: absolute;
                isolation: isolate;
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
                -webkit-box-pack: start;
                -ms-flex-pack: start;
                -webkit-justify-content: flex-start;
                justify-content: flex-start;
                -webkit-align-items: flex-start;
                -webkit-box-align: flex-start;
                -ms-flex-align: flex-start;
                align-items: flex-start;
                padding: 0px;
                box-sizing: border-box;
                width: 303px;
                height: 235px;
                left: 24px;
                top: 442px;
              }
            </style>
            <div class="css-1cg4xpz">
              <style data-emotion="css 13tnt87">
                .css-13tnt87 {
                  text-align: left;
                  white-space: pre-wrap;
                  font-synthesis: none;
                  color: rgba(0, 73, 152, 1);
                  font-style: normal;
                  font-family: Poppins;
                  font-weight: 700;
                  font-size: 18px;
                  letter-spacing: 0px;
                  -webkit-text-decoration: none;
                  text-decoration: none;
                  line-height: 16px;
                  text-transform: none;
                  position: absolute;
                  left: 0px;
                  top: 4px;
                }
              </style>
              <div class="css-13tnt87">Fast Menu</div>
              <style data-emotion="css 1svn6sc">
                .css-1svn6sc {
                  display: -webkit-box;
                  display: -webkit-flex;
                  display: -ms-flexbox;
                  display: flex;
                  position: absolute;
                  isolation: isolate;
                  -webkit-flex-direction: row;
                  -ms-flex-direction: row;
                  flex-direction: row;
                  -webkit-box-pack: start;
                  -ms-flex-pack: start;
                  -webkit-justify-content: flex-start;
                  justify-content: flex-start;
                  -webkit-align-items: flex-start;
                  -webkit-box-align: flex-start;
                  -ms-flex-align: flex-start;
                  align-items: flex-start;
                  padding: 0px;
                  box-sizing: border-box;
                  width: 24px;
                  height: 24px;
                  left: 104px;
                  top: 0px;
                  overflow: hidden;
                }
              </style>
              <div class="css-1svn6sc">
                <style data-emotion="css 12exuay">
                  .css-12exuay {
                    height: 24px;
                    width: 24px;
                    position: absolute;
                    left: 0px;
                    top: 0px;
                  }</style
                ><img
                  src="assets/images/LoginFastMenu_Vector_14.png"
                  loading="lazy"
                  alt="Vector"
                  class="css-12exuay"
                /><style data-emotion="css 4mwlzn">
                  .css-4mwlzn {
                    height: 20px;
                    width: 20px;
                    position: absolute;
                    left: 2px;
                    top: 2px;
                  }</style
                ><img
                  src="assets/images/LoginFastMenu_Vector_15.png"
                  loading="lazy"
                  alt="Vector"
                  class="css-4mwlzn"
                />
              </div>
              <style data-emotion="css hj6k01">
                .css-hj6k01 {
                  display: -webkit-box;
                  display: -webkit-flex;
                  display: -ms-flexbox;
                  display: flex;
                  position: absolute;
                  isolation: isolate;
                  -webkit-flex-direction: row;
                  -ms-flex-direction: row;
                  flex-direction: row;
                  -webkit-box-pack: start;
                  -ms-flex-pack: start;
                  -webkit-justify-content: flex-start;
                  justify-content: flex-start;
                  -webkit-align-items: flex-start;
                  -webkit-box-align: flex-start;
                  -ms-flex-align: flex-start;
                  align-items: flex-start;
                  padding: 0px;
                  box-sizing: border-box;
                  width: 294px;
                  height: 186px;
                  left: 9px;
                  top: 49px;
                }
              </style>
              <div class="css-hj6k01">
                <style data-emotion="css 1ygtz89">
                  .css-1ygtz89 {
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    position: absolute;
                    isolation: isolate;
                    -webkit-flex-direction: column;
                    -ms-flex-direction: column;
                    flex-direction: column;
                    -webkit-box-pack: start;
                    -ms-flex-pack: start;
                    -webkit-justify-content: flex-start;
                    justify-content: flex-start;
                    -webkit-align-items: center;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                    padding: 0px;
                    box-sizing: border-box;
                    left: 0px;
                    top: 0px;
                  }
                </style>
                <div class="css-1ygtz89">
                  <style data-emotion="css cinf47">
                    .css-cinf47 {
                      background-color: rgba(0, 73, 152, 0.4);
                      border-radius: 24px;
                      display: -webkit-box;
                      display: -webkit-flex;
                      display: -ms-flexbox;
                      display: flex;
                      position: relative;
                      isolation: isolate;
                      -webkit-flex-direction: row;
                      -ms-flex-direction: row;
                      flex-direction: row;
                      -webkit-box-pack: start;
                      -ms-flex-pack: start;
                      -webkit-justify-content: flex-start;
                      justify-content: flex-start;
                      -webkit-align-items: flex-start;
                      -webkit-box-align: flex-start;
                      -ms-flex-align: flex-start;
                      align-items: flex-start;
                      padding: 0px;
                      box-sizing: border-box;
                      height: 48px;
                      width: 48px;
                      margin: 0px;
                      overflow: hidden;
                    }
                  </style>
                  <div class="css-cinf47">
                    <style data-emotion="css 2uy06f">
                      .css-2uy06f {
                        height: 25.42px;
                        width: 21px;
                        object-fit: cover;
                        position: absolute;
                        left: 14px;
                        top: 11px;
                      }</style
                    ><img
                      src="assets/images/LoginFastMenu_Catatan_Keuangan_2_1.png"
                      loading="lazy"
                      alt="Catatan Keuangan_2 1"
                      class="css-2uy06f"
                    />
                  </div>
                  <style data-emotion="css o8776">
                    .css-o8776 {
                      display: -webkit-box;
                      display: -webkit-flex;
                      display: -ms-flexbox;
                      display: flex;
                      position: relative;
                      isolation: isolate;
                      -webkit-flex-direction: row;
                      -ms-flex-direction: row;
                      flex-direction: row;
                      -webkit-box-pack: start;
                      -ms-flex-pack: start;
                      -webkit-justify-content: flex-start;
                      justify-content: flex-start;
                      -webkit-align-items: flex-start;
                      -webkit-box-align: flex-start;
                      -ms-flex-align: flex-start;
                      align-items: flex-start;
                      padding: 3px 6px;
                      box-sizing: border-box;
                      width: 66px;
                      margin: 4px 0px 0px 0px;
                      overflow: hidden;
                    }
                  </style>
                  <div class="css-o8776">
                    <style data-emotion="css uwkm2p">
                      .css-uwkm2p {
                        text-align: center;
                        white-space: pre-wrap;
                        font-synthesis: none;
                        color: rgba(0, 0, 0, 1);
                        font-style: normal;
                        font-family: Poppins;
                        font-weight: 500;
                        font-size: 10px;
                        letter-spacing: 0px;
                        -webkit-text-decoration: none;
                        text-decoration: none;
                        text-transform: none;
                        -webkit-flex: 1;
                        -ms-flex: 1;
                        flex: 1;
                        margin: 0px;
                      }
                    </style>
                    <div class="css-uwkm2p">Catatan Keuangan</div>
                  </div>
                </div>
                <style data-emotion="css 1d3foyc">
                  .css-1d3foyc {
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    position: absolute;
                    isolation: isolate;
                    -webkit-flex-direction: column;
                    -ms-flex-direction: column;
                    flex-direction: column;
                    -webkit-box-pack: start;
                    -ms-flex-pack: start;
                    -webkit-justify-content: flex-start;
                    justify-content: flex-start;
                    -webkit-align-items: center;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                    padding: 0px;
                    box-sizing: border-box;
                    left: 0px;
                    top: 113px;
                  }
                </style>
                <div class="css-1d3foyc">
                  <div class="css-cinf47">
                    <style data-emotion="css tgsvbr">
                      .css-tgsvbr {
                        height: 34px;
                        width: 22px;
                        object-fit: cover;
                        position: absolute;
                        left: 13px;
                        top: 7px;
                      }</style
                    ><img
                      src="assets/images/LoginFastMenu_Pulsa_1.png"
                      loading="lazy"
                      alt="Pulsa 1"
                      class="css-tgsvbr"
                    />
                  </div>
                  <div class="css-o8776">
                    <style data-emotion="css gseier">
                      .css-gseier {
                        text-align: center;
                        white-space: pre-wrap;
                        font-synthesis: none;
                        color: rgba(0, 0, 0, 1);
                        font-style: normal;
                        font-family: Poppins;
                        font-weight: 500;
                        font-size: 10px;
                        letter-spacing: 0px;
                        -webkit-text-decoration: none;
                        text-decoration: none;
                        text-transform: none;
                        width: 60px;
                        margin: 0px;
                      }
                    </style>
                    <div class="css-gseier">Pulsa/Data</div>
                  </div>
                </div>
                <style data-emotion="css 1iklq8q">
                  .css-1iklq8q {
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    position: absolute;
                    isolation: isolate;
                    -webkit-flex-direction: column;
                    -ms-flex-direction: column;
                    flex-direction: column;
                    -webkit-box-pack: start;
                    -ms-flex-pack: start;
                    -webkit-justify-content: flex-start;
                    justify-content: flex-start;
                    -webkit-align-items: center;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                    padding: 0px;
                    box-sizing: border-box;
                    left: 114px;
                    top: 0px;
                  }
                </style>
                <div class="css-1iklq8q">
                  <div class="css-cinf47">
                    <style data-emotion="css 150irxw">
                      .css-150irxw {
                        height: 31px;
                        width: 31px;
                        object-fit: cover;
                        position: absolute;
                        left: 11px;
                        top: 9px;
                      }</style
                    ><img
                      src="assets/images/LoginFastMenu_rUTIN_1.png"
                      loading="lazy"
                      alt="rUTIN 1"
                      class="css-150irxw"
                    />
                  </div>
                  <style data-emotion="css g00ssd">
                    .css-g00ssd {
                      display: -webkit-box;
                      display: -webkit-flex;
                      display: -ms-flexbox;
                      display: flex;
                      position: relative;
                      isolation: isolate;
                      -webkit-flex-direction: row;
                      -ms-flex-direction: row;
                      flex-direction: row;
                      -webkit-box-pack: start;
                      -ms-flex-pack: start;
                      -webkit-justify-content: flex-start;
                      justify-content: flex-start;
                      -webkit-align-items: flex-start;
                      -webkit-box-align: flex-start;
                      -ms-flex-align: flex-start;
                      align-items: flex-start;
                      padding: 3px 6px;
                      box-sizing: border-box;
                      width: 74px;
                      margin: 4px 0px 0px 0px;
                      overflow: hidden;
                    }
                  </style>
                  <div class="css-g00ssd">
                    <style data-emotion="css llww1j">
                      .css-llww1j {
                        text-align: center;
                        white-space: pre-wrap;
                        font-synthesis: none;
                        color: rgba(0, 0, 0, 1);
                        font-style: normal;
                        font-family: Poppins;
                        font-weight: 500;
                        font-size: 10px;
                        letter-spacing: 0px;
                        -webkit-text-decoration: none;
                        text-decoration: none;
                        text-transform: none;
                        width: 68px;
                        margin: 0px;
                      }
                    </style>
                    <div class="css-llww1j">Pembayaran Rutin</div>
                  </div>
                </div>
                <style data-emotion="css 1kwuhom">
                  .css-1kwuhom {
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    position: absolute;
                    isolation: isolate;
                    -webkit-flex-direction: column;
                    -ms-flex-direction: column;
                    flex-direction: column;
                    -webkit-box-pack: start;
                    -ms-flex-pack: start;
                    -webkit-justify-content: flex-start;
                    justify-content: flex-start;
                    -webkit-align-items: center;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                    padding: 0px;
                    box-sizing: border-box;
                    left: 114px;
                    top: 113px;
                  }
                </style>
                <div class="css-1kwuhom">
                  <div class="css-cinf47">
                    <style data-emotion="css 16l4jly">
                      .css-16l4jly {
                        display: -webkit-box;
                        display: -webkit-flex;
                        display: -ms-flexbox;
                        display: flex;
                        position: absolute;
                        isolation: isolate;
                        -webkit-flex-direction: row;
                        -ms-flex-direction: row;
                        flex-direction: row;
                        -webkit-box-pack: start;
                        -ms-flex-pack: start;
                        -webkit-justify-content: flex-start;
                        justify-content: flex-start;
                        -webkit-align-items: flex-start;
                        -webkit-box-align: flex-start;
                        -ms-flex-align: flex-start;
                        align-items: flex-start;
                        padding: 0px;
                        box-sizing: border-box;
                        width: 32px;
                        height: 32px;
                        left: 8px;
                        top: 8px;
                        overflow: hidden;
                      }
                    </style>
                    <div class="css-16l4jly">
                      <style data-emotion="css 1w9vshj">
                        .css-1w9vshj {
                          height: 32px;
                          width: 32px;
                          position: absolute;
                          left: 0px;
                          top: 0px;
                        }</style
                      ><img
                        src="assets/images/LoginFastMenu_Vector_16.png"
                        loading="lazy"
                        alt="Vector"
                        class="css-1w9vshj"
                      /><style data-emotion="css 1uo1ui5">
                        .css-1uo1ui5 {
                          height: 26.67px;
                          width: 26.67px;
                          position: absolute;
                          left: 3px;
                          top: 3px;
                        }</style
                      ><img
                        src="assets/images/LoginFastMenu_Vector_17.png"
                        loading="lazy"
                        alt="Vector"
                        class="css-1uo1ui5"
                      />
                    </div>
                  </div>
                  <div class="css-o8776">
                    <div class="css-uwkm2p">QRIS</div>
                  </div>
                </div>
                <style data-emotion="css 3n5rue">
                  .css-3n5rue {
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    position: absolute;
                    isolation: isolate;
                    -webkit-flex-direction: column;
                    -ms-flex-direction: column;
                    flex-direction: column;
                    -webkit-box-pack: start;
                    -ms-flex-pack: start;
                    -webkit-justify-content: flex-start;
                    justify-content: flex-start;
                    -webkit-align-items: center;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                    padding: 0px;
                    box-sizing: border-box;
                    left: 228px;
                    top: 0px;
                  }
                </style>
                <div class="css-3n5rue">
                  <div class="css-cinf47">
                    <style data-emotion="css py1diu">
                      .css-py1diu {
                        height: 25px;
                        width: 26px;
                        object-fit: cover;
                        position: absolute;
                        left: 11px;
                        top: 12px;
                      }</style
                    ><img
                      src="assets/images/LoginFastMenu_Dompet_1.png"
                      loading="lazy"
                      alt="Dompet 1"
                      class="css-py1diu"
                    />
                  </div>
                  <div class="css-o8776">
                    <div class="css-uwkm2p">Dompet Digital</div>
                  </div>
                </div>
                <style data-emotion="css azx6d4">
                  .css-azx6d4 {
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    position: absolute;
                    isolation: isolate;
                    -webkit-flex-direction: column;
                    -ms-flex-direction: column;
                    flex-direction: column;
                    -webkit-box-pack: start;
                    -ms-flex-pack: start;
                    -webkit-justify-content: flex-start;
                    justify-content: flex-start;
                    -webkit-align-items: center;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                    padding: 0px;
                    box-sizing: border-box;
                    left: 228px;
                    top: 113px;
                  }
                </style>
                <div class="css-azx6d4">
                  <div class="css-cinf47">
                    <style data-emotion="css luglon">
                      .css-luglon {
                        width: 30px;
                        height: 30px;
                        position: absolute;
                        left: 9px;
                        top: 9px;
                      }
                    </style>
                    <div class="css-luglon"></div>
                    <style data-emotion="css 1q7e893">
                      .css-1q7e893 {
                        height: 26px;
                        width: 33px;
                        object-fit: cover;
                        position: absolute;
                        left: 8px;
                        top: 11px;
                      }</style
                    ><img
                      src="assets/images/LoginFastMenu_Transfer_1.png"
                      loading="lazy"
                      alt="Transfer 1"
                      class="css-1q7e893"
                    />
                  </div>
                  <div class="css-o8776">
                    <div class="css-uwkm2p">Transfer</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
      {
        "props": { "pageProps": {} },
        "page": "/",
        "query": {},
        "buildId": "VNVHdsRUW7751DKLkYfbg",
        "nextExport": true,
        "autoExport": true,
        "isFallback": false,
        "scriptLoader": []
      }
    </script>
  </body>
</html>
