<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="next-head-count" content="2" />
    <link rel="preload" href="Rofaul4.css" as="style" />
    <link rel="stylesheet" href="Rofaul4.css" data-n-g="" />
    <noscript data-n-css=""></noscript>
    <script
      defer=""
      nomodule=""
      src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"
    ></script>
    <script
      src="/_next/static/chunks/webpack-7b4a861f445a5a24.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/framework-09a2284fdc01dc36.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/main-017a64f48d901a37.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/pages/_app-620102ba3a9296b8.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/670-464de9be573d86d9.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/pages/index-a1de0590da5a2f20.js"
      defer=""
    ></script>
    <script
      src="/_next/static/yKOWNiGq7Zx6xcs7pAaKo/_buildManifest.js"
      defer=""
    ></script>
    <script
      src="/_next/static/yKOWNiGq7Zx6xcs7pAaKo/_ssgManifest.js"
      defer=""
    ></script>
  </head>
  <body>
    <div id="__next">
      <div>
        <main>
          <style data-emotion="css 1uq3nwd">
            .css-1uq3nwd {
              background-color: rgba(255, 255, 255, 1);
              display: -webkit-box;
              display: -webkit-flex;
              display: -ms-flexbox;
              display: flex;
              position: relative;
              isolation: isolate;
              -webkit-flex-direction: row;
              -ms-flex-direction: row;
              flex-direction: row;
              width: 100%;
              height: 800px;
              -webkit-box-pack: start;
              -ms-flex-pack: start;
              -webkit-justify-content: flex-start;
              justify-content: flex-start;
              -webkit-align-items: flex-start;
              -webkit-box-align: flex-start;
              -ms-flex-align: flex-start;
              align-items: flex-start;
              padding: 0px;
              box-sizing: border-box;
              overflow: hidden;
            }
          </style>
          <div class="css-1uq3nwd">
            <style data-emotion="css 16tf0ac">
              .css-16tf0ac {
                height: 437px;
                width: 494px;
                position: absolute;
                left: -81px;
                top: -52px;
              }</style
            ><img
              src="assets/images/LoginFingerPrint_Ellipse_1.png"
              loading="lazy"
              alt="Ellipse 1"
              class="css-16tf0ac"
            /><style data-emotion="css 1r9lkrp">
              .css-1r9lkrp {
                height: 266px;
                width: 332px;
                object-fit: cover;
                position: absolute;
                left: 13px;
                top: 190px;
              }</style
            ><img
              src="assets/images/LoginFingerPrint_Asset_1_1.png"
              loading="lazy"
              alt="Asset 1 1"
              class="css-1r9lkrp"
            /><style data-emotion="css abl73e">
              .css-abl73e {
                text-align: left;
                white-space: pre-wrap;
                font-synthesis: none;
                color: rgba(0, 73, 152, 1);
                font-style: normal;
                font-family: Poppins;
                font-weight: 700;
                font-size: 18px;
                letter-spacing: 0px;
                -webkit-text-decoration: none;
                text-decoration: none;
                line-height: 16px;
                text-transform: none;
                position: absolute;
                left: 18px;
                top: 530px;
              }
            </style>
            <div class="css-abl73e">Login</div>
            <style data-emotion="css 5y2ql7">
              .css-5y2ql7 {
                text-align: right;
                white-space: pre-wrap;
                font-synthesis: none;
                color: rgba(0, 73, 152, 1);
                font-style: normal;
                font-family: Poppins;
                font-weight: 600;
                font-size: 12px;
                letter-spacing: 0px;
                -webkit-text-decoration: none;
                text-decoration: none;
                line-height: 16px;
                text-transform: none;
                position: absolute;
                left: 176px;
                top: 681px;
              }
            </style>
            <div class="css-5y2ql7">Lupa Username/Password?</div>
            <style data-emotion="css 1b9xgtn">
              .css-1b9xgtn {
                text-align: center;
                white-space: pre-wrap;
                font-synthesis: none;
                color: rgba(255, 255, 255, 1);
                font-style: normal;
                font-family: Poppins;
                font-weight: 700;
                font-size: 24px;
                letter-spacing: 0px;
                -webkit-text-decoration: none;
                text-decoration: none;
                line-height: 30px;
                text-transform: none;
                position: absolute;
                left: 79px;
                top: 151px;
              }
            </style>
            <div class="css-1b9xgtn">Selamat Datang</div>
            <style data-emotion="css qxznzz">
              .css-qxznzz {
                background-color: rgba(24, 93, 148, 1);
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                position: absolute;
                isolation: isolate;
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
                -webkit-box-pack: start;
                -ms-flex-pack: start;
                -webkit-justify-content: flex-start;
                justify-content: flex-start;
                -webkit-align-items: flex-start;
                -webkit-box-align: flex-start;
                -ms-flex-align: flex-start;
                align-items: flex-start;
                padding: 0px;
                box-sizing: border-box;
                width: 360px;
                height: 40px;
                left: -1px;
                top: 0px;
              }
            </style>
            <div class="css-qxznzz">
              <style data-emotion="css 1pqsz39">
                .css-1pqsz39 {
                  display: -webkit-box;
                  display: -webkit-flex;
                  display: -ms-flexbox;
                  display: flex;
                  position: absolute;
                  isolation: isolate;
                  -webkit-flex-direction: row;
                  -ms-flex-direction: row;
                  flex-direction: row;
                  -webkit-box-pack: start;
                  -ms-flex-pack: start;
                  -webkit-justify-content: flex-start;
                  justify-content: flex-start;
                  -webkit-align-items: flex-start;
                  -webkit-box-align: flex-start;
                  -ms-flex-align: flex-start;
                  align-items: flex-start;
                  padding: 0px;
                  box-sizing: border-box;
                  width: 12px;
                  height: 12px;
                  left: 288px;
                  top: 15px;
                  overflow: hidden;
                }
              </style>
              <div class="css-1pqsz39">
                <style data-emotion="css i3nq7e">
                  .css-i3nq7e {
                    height: 12px;
                    width: 12px;
                    position: absolute;
                    left: 0px;
                    top: 0px;
                  }</style
                ><img
                  src="assets/images/LoginFingerPrint_Vector.png"
                  loading="lazy"
                  alt="Vector"
                  class="css-i3nq7e"
                /><style data-emotion="css x3vguj">
                  .css-x3vguj {
                    height: 8px;
                    width: 7.5px;
                    position: absolute;
                    left: 3px;
                    top: 2px;
                  }</style
                ><img
                  src="assets/images/LoginFingerPrint_Vector_1.png"
                  loading="lazy"
                  alt="Vector"
                  class="css-x3vguj"
                /><img
                  src="assets/images/LoginFingerPrint_Vector_2.png"
                  loading="lazy"
                  alt="Vector"
                  class="css-x3vguj"
                />
              </div>
              <style data-emotion="css 1khob3e">
                .css-1khob3e {
                  height: 12px;
                  width: 6px;
                  position: absolute;
                  left: 305px;
                  top: 14px;
                }</style
              ><img
                src="assets/images/LoginFingerPrint_Vector_3.png"
                loading="lazy"
                alt="Vector"
                class="css-1khob3e"
              /><style data-emotion="css w1vsjy">
                .css-w1vsjy {
                  text-align: left;
                  white-space: pre-wrap;
                  font-synthesis: none;
                  color: rgba(255, 255, 255, 1);
                  font-style: normal;
                  font-family: Roboto;
                  font-weight: 500;
                  font-size: 11px;
                  letter-spacing: 0px;
                  -webkit-text-decoration: none;
                  text-decoration: none;
                  text-transform: none;
                  position: absolute;
                  left: 315px;
                  top: 15px;
                }
              </style>
              <div class="css-w1vsjy">80%</div>
              <style data-emotion="css srfrzt">
                .css-srfrzt {
                  display: -webkit-box;
                  display: -webkit-flex;
                  display: -ms-flexbox;
                  display: flex;
                  position: absolute;
                  isolation: isolate;
                  -webkit-flex-direction: row;
                  -ms-flex-direction: row;
                  flex-direction: row;
                  -webkit-box-pack: start;
                  -ms-flex-pack: start;
                  -webkit-justify-content: flex-start;
                  justify-content: flex-start;
                  -webkit-align-items: flex-start;
                  -webkit-box-align: flex-start;
                  -ms-flex-align: flex-start;
                  align-items: flex-start;
                  padding: 0px;
                  box-sizing: border-box;
                  width: 12px;
                  height: 12px;
                  left: 276px;
                  top: 15px;
                  overflow: hidden;
                }
              </style>
              <div class="css-srfrzt">
                <img
                  src="assets/images/LoginFingerPrint_Vector_4.png"
                  loading="lazy"
                  alt="Vector"
                  class="css-i3nq7e"
                /><style data-emotion="css 1pp99sq">
                  .css-1pp99sq {
                    height: 7.78px;
                    width: 11px;
                    position: absolute;
                    left: 1px;
                    top: 2px;
                  }</style
                ><img
                  src="assets/images/LoginFingerPrint_Vector_5.png"
                  loading="lazy"
                  alt="Vector"
                  class="css-1pp99sq"
                />
              </div>
              <style data-emotion="css dbegkz">
                .css-dbegkz {
                  display: -webkit-box;
                  display: -webkit-flex;
                  display: -ms-flexbox;
                  display: flex;
                  position: absolute;
                  isolation: isolate;
                  -webkit-flex-direction: row;
                  -ms-flex-direction: row;
                  flex-direction: row;
                  -webkit-box-pack: start;
                  -ms-flex-pack: start;
                  -webkit-justify-content: flex-start;
                  justify-content: flex-start;
                  -webkit-align-items: flex-start;
                  -webkit-box-align: flex-start;
                  -ms-flex-align: flex-start;
                  align-items: flex-start;
                  padding: 0px;
                  box-sizing: border-box;
                  width: 12px;
                  height: 12px;
                  left: 260px;
                  top: 15px;
                  overflow: hidden;
                }
              </style>
              <div class="css-dbegkz">
                <img
                  src="assets/images/LoginFingerPrint_Vector_6.png"
                  loading="lazy"
                  alt="Vector"
                  class="css-i3nq7e"
                /><style data-emotion="css unq50l">
                  .css-unq50l {
                    height: 9px;
                    width: 12px;
                    position: absolute;
                    left: 0px;
                    top: 2px;
                  }</style
                ><img
                  src="assets/images/LoginFingerPrint_Vector_7.png"
                  loading="lazy"
                  alt="Vector"
                  class="css-unq50l"
                />
              </div>
              <style data-emotion="css 9royul">
                .css-9royul {
                  display: -webkit-box;
                  display: -webkit-flex;
                  display: -ms-flexbox;
                  display: flex;
                  position: absolute;
                  isolation: isolate;
                  -webkit-flex-direction: row;
                  -ms-flex-direction: row;
                  flex-direction: row;
                  -webkit-box-pack: start;
                  -ms-flex-pack: start;
                  -webkit-justify-content: flex-start;
                  justify-content: flex-start;
                  -webkit-align-items: flex-start;
                  -webkit-box-align: flex-start;
                  -ms-flex-align: flex-start;
                  align-items: flex-start;
                  padding: 0px;
                  box-sizing: border-box;
                  width: 97px;
                  height: 17px;
                  left: 40px;
                  top: 13px;
                }
              </style>
              <div class="css-9royul">
                <style data-emotion="css 12dtbwn">
                  .css-12dtbwn {
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    position: absolute;
                    isolation: isolate;
                    -webkit-flex-direction: row;
                    -ms-flex-direction: row;
                    flex-direction: row;
                    -webkit-box-pack: start;
                    -ms-flex-pack: start;
                    -webkit-justify-content: flex-start;
                    justify-content: flex-start;
                    -webkit-align-items: flex-start;
                    -webkit-box-align: flex-start;
                    -ms-flex-align: flex-start;
                    align-items: flex-start;
                    padding: 0px;
                    box-sizing: border-box;
                    width: 12px;
                    height: 12px;
                    left: 53px;
                    top: 2px;
                    overflow: hidden;
                  }
                </style>
                <div class="css-12dtbwn">
                  <img
                    src="assets/images/LoginFingerPrint_Vector_8.png"
                    loading="lazy"
                    alt="Vector"
                    class="css-i3nq7e"
                  /><style data-emotion="css n83ge1">
                    .css-n83ge1 {
                      height: 10px;
                      width: 10px;
                      position: absolute;
                      left: 1px;
                      top: 1px;
                    }</style
                  ><img
                    src="assets/images/LoginFingerPrint_Vector_9.png"
                    loading="lazy"
                    alt="Vector"
                    class="css-n83ge1"
                  />
                </div>
                <style data-emotion="css ltxy2t">
                  .css-ltxy2t {
                    text-align: left;
                    white-space: pre-wrap;
                    font-synthesis: none;
                    color: rgba(255, 255, 255, 1);
                    font-style: normal;
                    font-family: Poppins;
                    font-weight: 600;
                    font-size: 11px;
                    letter-spacing: 0px;
                    -webkit-text-decoration: none;
                    text-decoration: none;
                    text-transform: none;
                    position: absolute;
                    left: 0px;
                    top: 0px;
                  }
                </style>
                <div class="css-ltxy2t">05:53</div>
                <style data-emotion="css 1m0assg">
                  .css-1m0assg {
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    position: absolute;
                    isolation: isolate;
                    -webkit-flex-direction: row;
                    -ms-flex-direction: row;
                    flex-direction: row;
                    -webkit-box-pack: start;
                    -ms-flex-pack: start;
                    -webkit-justify-content: flex-start;
                    justify-content: flex-start;
                    -webkit-align-items: flex-start;
                    -webkit-box-align: flex-start;
                    -ms-flex-align: flex-start;
                    align-items: flex-start;
                    padding: 0px;
                    box-sizing: border-box;
                    width: 12px;
                    height: 12px;
                    left: 36px;
                    top: 2px;
                    overflow: hidden;
                  }
                </style>
                <div class="css-1m0assg">
                  <img
                    src="assets/images/LoginFingerPrint_Vector_10.png"
                    loading="lazy"
                    alt="Vector"
                    class="css-n83ge1"
                  />
                </div>
                <style data-emotion="css 1hxg38v">
                  .css-1hxg38v {
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    position: absolute;
                    isolation: isolate;
                    -webkit-flex-direction: row;
                    -ms-flex-direction: row;
                    flex-direction: row;
                    -webkit-box-pack: start;
                    -ms-flex-pack: start;
                    -webkit-justify-content: flex-start;
                    justify-content: flex-start;
                    -webkit-align-items: flex-start;
                    -webkit-box-align: flex-start;
                    -ms-flex-align: flex-start;
                    align-items: flex-start;
                    padding: 0px;
                    box-sizing: border-box;
                    width: 12px;
                    height: 12px;
                    left: 85px;
                    top: 2px;
                    overflow: hidden;
                  }
                </style>
                <div class="css-1hxg38v">
                  <img
                    src="assets/images/LoginFingerPrint_Vector_11.png"
                    loading="lazy"
                    alt="Vector"
                    class="css-i3nq7e"
                  /><style data-emotion="css 1l4fng9">
                    .css-1l4fng9 {
                      height: 8px;
                      width: 2px;
                      position: absolute;
                      left: 5px;
                      top: 2px;
                    }</style
                  ><img
                    src="assets/images/LoginFingerPrint_Vector_12.png"
                    loading="lazy"
                    alt="Vector"
                    class="css-1l4fng9"
                  />
                </div>
                <style data-emotion="css fw3fri">
                  .css-fw3fri {
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    position: absolute;
                    isolation: isolate;
                    -webkit-flex-direction: row;
                    -ms-flex-direction: row;
                    flex-direction: row;
                    -webkit-box-pack: start;
                    -ms-flex-pack: start;
                    -webkit-justify-content: flex-start;
                    justify-content: flex-start;
                    -webkit-align-items: flex-start;
                    -webkit-box-align: flex-start;
                    -ms-flex-align: flex-start;
                    align-items: flex-start;
                    padding: 0px;
                    box-sizing: border-box;
                    width: 12px;
                    height: 12px;
                    left: 70px;
                    top: 1px;
                    overflow: hidden;
                  }
                </style>
                <div class="css-fw3fri">
                  <style data-emotion="css 1fxrhrs">
                    .css-1fxrhrs {
                      height: 10.1px;
                      width: 9.94px;
                      position: absolute;
                      left: 1px;
                      top: 1px;
                    }</style
                  ><img
                    src="assets/images/LoginFingerPrint_Vector_13.png"
                    loading="lazy"
                    alt="Vector"
                    class="css-1fxrhrs"
                  />
                </div>
              </div>
            </div>
            <style data-emotion="css 1u5nmpx">
              .css-1u5nmpx {
                background-color: rgba(37, 143, 227, 1);
                box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.25);
                border: 1px solid rgba(37, 143, 227, 1);
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                position: absolute;
                isolation: isolate;
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
                -webkit-box-pack: start;
                -ms-flex-pack: start;
                -webkit-justify-content: flex-start;
                justify-content: flex-start;
                -webkit-align-items: flex-start;
                -webkit-box-align: flex-start;
                -ms-flex-align: flex-start;
                align-items: flex-start;
                padding: 0px;
                box-sizing: border-box;
                width: 360px;
                height: 48px;
                left: -1px;
                top: 39px;
                overflow: hidden;
              }
            </style>
            <div class="css-1u5nmpx">
              <style data-emotion="css euz65c">
                .css-euz65c {
                  text-align: center;
                  white-space: pre-wrap;
                  font-synthesis: none;
                  color: rgba(255, 255, 255, 1);
                  font-style: normal;
                  font-family: Poppins;
                  font-weight: 600;
                  font-size: 20px;
                  letter-spacing: 0px;
                  -webkit-text-decoration: none;
                  text-decoration: none;
                  line-height: 24px;
                  text-transform: none;
                  position: absolute;
                  left: 165px;
                  top: 8px;
                }
              </style>
              <div class="css-euz65c">BRI</div>
              <style data-emotion="css 9fq8ya">
                .css-9fq8ya {
                  text-align: center;
                  white-space: pre-wrap;
                  font-synthesis: none;
                  color: rgba(240, 119, 47, 1);
                  font-style: normal;
                  font-family: Poppins;
                  font-weight: 700;
                  font-size: 14px;
                  letter-spacing: 0px;
                  -webkit-text-decoration: none;
                  text-decoration: none;
                  line-height: 24px;
                  text-transform: none;
                  width: 24px;
                  height: 19px;
                  position: absolute;
                  left: 173px;
                  top: 22px;
                }
              </style>
              <div class="css-9fq8ya">mo</div>
            </div>
            <style data-emotion="css 1bdsn5t">
              .css-1bdsn5t {
                background-color: rgba(255, 255, 255, 1);
                box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
                border-radius: 8px;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                position: absolute;
                isolation: isolate;
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
                -webkit-box-pack: start;
                -ms-flex-pack: start;
                -webkit-justify-content: flex-start;
                justify-content: flex-start;
                -webkit-align-items: flex-start;
                -webkit-box-align: flex-start;
                -ms-flex-align: flex-start;
                align-items: flex-start;
                padding: 0px;
                box-sizing: border-box;
                width: 326px;
                height: 113px;
                left: 18px;
                top: 559px;
                overflow: hidden;
              }
            </style>
            <div class="css-1bdsn5t">
              <style data-emotion="css oqwqmh">
                .css-oqwqmh {
                  text-align: left;
                  white-space: pre-wrap;
                  font-synthesis: none;
                  color: rgba(100, 102, 101, 1);
                  font-style: normal;
                  font-family: Poppins;
                  font-weight: 400;
                  font-size: 14px;
                  letter-spacing: 0px;
                  -webkit-text-decoration: none;
                  text-decoration: none;
                  line-height: 16px;
                  text-transform: none;
                  position: absolute;
                  left: 54px;
                  top: 74px;
                }
              </style>
              <div class="css-oqwqmh">Password</div>
              <style data-emotion="css 1xnxjye">
                .css-1xnxjye {
                  display: -webkit-box;
                  display: -webkit-flex;
                  display: -ms-flexbox;
                  display: flex;
                  position: absolute;
                  isolation: isolate;
                  -webkit-flex-direction: row;
                  -ms-flex-direction: row;
                  flex-direction: row;
                  -webkit-box-pack: start;
                  -ms-flex-pack: start;
                  -webkit-justify-content: flex-start;
                  justify-content: flex-start;
                  -webkit-align-items: flex-start;
                  -webkit-box-align: flex-start;
                  -ms-flex-align: flex-start;
                  align-items: flex-start;
                  padding: 0px;
                  box-sizing: border-box;
                  width: 30px;
                  height: 30px;
                  left: 8px;
                  top: 67px;
                  overflow: hidden;
                }
              </style>
              <div class="css-1xnxjye">
                <style data-emotion="css 1opcup8">
                  .css-1opcup8 {
                    height: 26.25px;
                    width: 20px;
                    position: absolute;
                    left: 5px;
                    top: 1px;
                  }</style
                ><img
                  src="assets/images/LoginFingerPrint_Vector_14.png"
                  loading="lazy"
                  alt="Vector"
                  class="css-1opcup8"
                />
              </div>
              <style data-emotion="css 1bpxkvd">
                .css-1bpxkvd {
                  text-align: left;
                  white-space: pre-wrap;
                  font-synthesis: none;
                  color: rgba(100, 102, 101, 1);
                  font-style: normal;
                  font-family: Poppins;
                  font-weight: 400;
                  font-size: 14px;
                  letter-spacing: 0px;
                  -webkit-text-decoration: none;
                  text-decoration: none;
                  line-height: 16px;
                  text-transform: none;
                  position: absolute;
                  left: 54px;
                  top: 23px;
                }
              </style>
              <div class="css-1bpxkvd">Username</div>
              <style data-emotion="css 1b7kui9">
                .css-1b7kui9 {
                  display: -webkit-box;
                  display: -webkit-flex;
                  display: -ms-flexbox;
                  display: flex;
                  position: absolute;
                  isolation: isolate;
                  -webkit-flex-direction: row;
                  -ms-flex-direction: row;
                  flex-direction: row;
                  -webkit-box-pack: start;
                  -ms-flex-pack: start;
                  -webkit-justify-content: flex-start;
                  justify-content: flex-start;
                  -webkit-align-items: flex-start;
                  -webkit-box-align: flex-start;
                  -ms-flex-align: flex-start;
                  align-items: flex-start;
                  padding: 0px;
                  box-sizing: border-box;
                  width: 30px;
                  height: 30px;
                  left: 8px;
                  top: 16px;
                  overflow: hidden;
                }
              </style>
              <div class="css-1b7kui9">
                <style data-emotion="css b0t554">
                  .css-b0t554 {
                    height: 30px;
                    width: 30px;
                    position: absolute;
                    left: 0px;
                    top: 0px;
                  }</style
                ><img
                  src="assets/images/LoginFingerPrint_Vector_15.png"
                  loading="lazy"
                  alt="Vector"
                  class="css-b0t554"
                /><style data-emotion="css 1d65ocm">
                  .css-1d65ocm {
                    height: 25px;
                    width: 25px;
                    position: absolute;
                    left: 3px;
                    top: 3px;
                  }</style
                ><img
                  src="assets/images/LoginFingerPrint_Vector_16.png"
                  loading="lazy"
                  alt="Vector"
                  class="css-1d65ocm"
                />
              </div>
              <style data-emotion="css p9k2vj">
                .css-p9k2vj {
                  border: 1px solid rgba(200, 203, 202, 1);
                  width: 312px;
                  height: 0px;
                  position: absolute;
                  left: 0px;
                  top: 57px;
                }
              </style>
              <div class="css-p9k2vj"></div>
              <style data-emotion="css tj6ekc">
                .css-tj6ekc {
                  display: -webkit-box;
                  display: -webkit-flex;
                  display: -ms-flexbox;
                  display: flex;
                  position: absolute;
                  isolation: isolate;
                  -webkit-flex-direction: row;
                  -ms-flex-direction: row;
                  flex-direction: row;
                  -webkit-box-pack: start;
                  -ms-flex-pack: start;
                  -webkit-justify-content: flex-start;
                  justify-content: flex-start;
                  -webkit-align-items: flex-start;
                  -webkit-box-align: flex-start;
                  -ms-flex-align: flex-start;
                  align-items: flex-start;
                  padding: 0px;
                  box-sizing: border-box;
                  width: 24px;
                  height: 21px;
                  left: 272px;
                  top: 73px;
                }
              </style>
              <div class="css-tj6ekc">
                <style data-emotion="css 1a1d9xr">
                  .css-1a1d9xr {
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    position: absolute;
                    isolation: isolate;
                    -webkit-flex-direction: row;
                    -ms-flex-direction: row;
                    flex-direction: row;
                    -webkit-box-pack: start;
                    -ms-flex-pack: start;
                    -webkit-justify-content: flex-start;
                    justify-content: flex-start;
                    -webkit-align-items: flex-start;
                    -webkit-box-align: flex-start;
                    -ms-flex-align: flex-start;
                    align-items: flex-start;
                    padding: 0px;
                    box-sizing: border-box;
                    width: 24px;
                    height: 21px;
                    left: 0px;
                    top: 0px;
                  }
                </style>
                <div class="css-1a1d9xr">
                  <div class="css-1a1d9xr">
                    <style data-emotion="css 1gwpxpa">
                      .css-1gwpxpa {
                        height: 21px;
                        width: 24px;
                        position: absolute;
                        left: 0px;
                        top: 0px;
                      }</style
                    ><img
                      src="assets/images/LoginFingerPrint_Combined_Shape.png"
                      loading="lazy"
                      alt="Combined-Shape"
                      class="css-1gwpxpa"
                    />
                  </div>
                </div>
              </div>
            </div>
            <style data-emotion="css 136v29c">
              .css-136v29c {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                position: absolute;
                isolation: isolate;
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
                -webkit-box-pack: start;
                -ms-flex-pack: start;
                -webkit-justify-content: flex-start;
                justify-content: flex-start;
                -webkit-align-items: flex-start;
                -webkit-box-align: flex-start;
                -ms-flex-align: flex-start;
                align-items: flex-start;
                width: 100px;
                height: 100px;
                left: 270px;
                top: 301px;
                overflow: hidden;
              }
            </style>
            <div class="css-136v29c"></div>
            <style data-emotion="css 1qonzip">
              .css-1qonzip {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                position: absolute;
                isolation: isolate;
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
                -webkit-box-pack: start;
                -ms-flex-pack: start;
                -webkit-justify-content: flex-start;
                justify-content: flex-start;
                -webkit-align-items: flex-start;
                -webkit-box-align: flex-start;
                -ms-flex-align: flex-start;
                align-items: flex-start;
                padding: 0px;
                box-sizing: border-box;
                width: 312px;
                height: 44px;
                left: 24px;
                top: 732px;
              }
            </style>
            <div class="css-1qonzip">
              <style data-emotion="css 1pcr49x">
                .css-1pcr49x {
                  background-color: rgba(37, 143, 227, 1);
                  border-radius: 8px;
                  display: -webkit-box;
                  display: -webkit-flex;
                  display: -ms-flexbox;
                  display: flex;
                  position: absolute;
                  isolation: isolate;
                  -webkit-flex-direction: row;
                  -ms-flex-direction: row;
                  flex-direction: row;
                  -webkit-box-pack: start;
                  -ms-flex-pack: start;
                  -webkit-justify-content: flex-start;
                  justify-content: flex-start;
                  -webkit-align-items: flex-start;
                  -webkit-box-align: flex-start;
                  -ms-flex-align: flex-start;
                  align-items: flex-start;
                  padding: 10px 16px;
                  box-sizing: border-box;
                  width: 240px;
                  left: 0px;
                  top: 0px;
                  overflow: hidden;
                }
              </style>
              <div class="css-1pcr49x">
                <style data-emotion="css kbi5qw">
                  .css-kbi5qw {
                    text-align: center;
                    white-space: pre-wrap;
                    font-synthesis: none;
                    color: rgba(255, 255, 255, 1);
                    font-style: normal;
                    font-family: Poppins;
                    font-weight: 700;
                    font-size: 15px;
                    letter-spacing: 0px;
                    -webkit-text-decoration: none;
                    text-decoration: none;
                    line-height: 24px;
                    text-transform: none;
                    -webkit-flex: 1;
                    -ms-flex: 1;
                    flex: 1;
                    margin: 0px;
                  }
                </style>
                <div class="css-kbi5qw">Login</div>
              </div>
              <style data-emotion="css s9vie3">
                .css-s9vie3 {
                  background-color: rgba(37, 143, 227, 1);
                  border-radius: 8px;
                  display: -webkit-box;
                  display: -webkit-flex;
                  display: -ms-flexbox;
                  display: flex;
                  position: absolute;
                  isolation: isolate;
                  -webkit-flex-direction: row;
                  -ms-flex-direction: row;
                  flex-direction: row;
                  -webkit-box-pack: start;
                  -ms-flex-pack: start;
                  -webkit-justify-content: flex-start;
                  justify-content: flex-start;
                  -webkit-align-items: flex-start;
                  -webkit-box-align: flex-start;
                  -ms-flex-align: flex-start;
                  align-items: flex-start;
                  padding: 0px;
                  box-sizing: border-box;
                  width: 52px;
                  height: 44px;
                  left: 260px;
                  top: 0px;
                  overflow: hidden;
                }
              </style>
              <div class="css-s9vie3">
                <style data-emotion="css bwerfj">
                  .css-bwerfj {
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    position: absolute;
                    isolation: isolate;
                    -webkit-flex-direction: row;
                    -ms-flex-direction: row;
                    flex-direction: row;
                    -webkit-box-pack: start;
                    -ms-flex-pack: start;
                    -webkit-justify-content: flex-start;
                    justify-content: flex-start;
                    -webkit-align-items: flex-start;
                    -webkit-box-align: flex-start;
                    -ms-flex-align: flex-start;
                    align-items: flex-start;
                    padding: 0px;
                    box-sizing: border-box;
                    width: 24px;
                    height: 24px;
                    left: 14px;
                    top: 10px;
                    overflow: hidden;
                  }
                </style>
                <div class="css-bwerfj">
                  <style data-emotion="css 12exuay">
                    .css-12exuay {
                      height: 24px;
                      width: 24px;
                      position: absolute;
                      left: 0px;
                      top: 0px;
                    }</style
                  ><img
                    src="assets/images/LoginFingerPrint_Vector_17.png"
                    loading="lazy"
                    alt="Vector"
                    class="css-12exuay"
                  /><style data-emotion="css 19z09ip">
                    .css-19z09ip {
                      height: 24px;
                      width: 20.77px;
                      position: absolute;
                      left: 2px;
                      top: 0px;
                    }</style
                  ><img
                    src="assets/images/LoginFingerPrint_Vector_18.png"
                    loading="lazy"
                    alt="Vector"
                    class="css-19z09ip"
                  />
                </div>
              </div>
            </div>
            <style data-emotion="css mib7kf">
              .css-mib7kf {
                background-color: rgba(0, 0, 0, 0.5);
                width: 360px;
                height: 800px;
                position: absolute;
                left: 0px;
                top: 0px;
              }
            </style>
            <div class="css-mib7kf"></div>
            <style data-emotion="css a8bzaj">
              .css-a8bzaj {
                height: 156px;
                width: 340px;
                position: absolute;
                left: 10px;
                top: 322px;
              }</style
            ><img
              src="assets/images/LoginFingerPrint_Login_fingerprint_pop_up.png"
              loading="lazy"
              alt="Login fingerprint pop-up"
              class="css-a8bzaj"
            />
            <a href="Rofaul7.html">
              <img class="css-a8bzaj" src="assets/images/LoginFingerPrint_Login_fingerprint_pop_up.png">
          </div>
        </main>
      </div>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
      {
        "props": { "pageProps": {} },
        "page": "/",
        "query": {},
        "buildId": "yKOWNiGq7Zx6xcs7pAaKo",
        "nextExport": true,
        "autoExport": true,
        "isFallback": false,
        "scriptLoader": []
      }
    </script>
  </body>
</html>
