<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="next-head-count" content="2" />
    <link rel="preload" href="Rofaul1.css" as="style" />
    <link rel="stylesheet" href="Rofaul1.css" data-n-g="" />
    <noscript data-n-css=""></noscript>
    <script
      defer=""
      nomodule=""
      src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"
    ></script>
    <script
      src="/_next/static/chunks/webpack-7b4a861f445a5a24.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/framework-09a2284fdc01dc36.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/main-017a64f48d901a37.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/pages/_app-620102ba3a9296b8.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/670-464de9be573d86d9.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/pages/index-466e4bd9ad8edf45.js"
      defer=""
    ></script>
    <script
      src="/_next/static/o0Lti8woL9SR_pAol5DXG/_buildManifest.js"
      defer=""
    ></script>
    <script
      src="/_next/static/o0Lti8woL9SR_pAol5DXG/_ssgManifest.js"
      defer=""
    ></script>
  </head>
  <body>
    <div id="__next">
      <div>
        <main>
          <style data-emotion="css 1w48tdx">
            .css-1w48tdx {
              background-color: rgba(255, 255, 255, 1);
              display: -webkit-box;
              display: -webkit-flex;
              display: -ms-flexbox;
              display: flex;
              position: relative;
              isolation: isolate;
              -webkit-flex-direction: row;
              -ms-flex-direction: row;
              flex-direction: row;
              width: 360px;
              height: 800px;
              -webkit-box-pack: start;
              -ms-flex-pack: start;
              -webkit-justify-content: flex-start;
              justify-content: flex-start;
              -webkit-align-items: flex-start;
              -webkit-box-align: flex-start;
              -ms-flex-align: flex-start;
              align-items: flex-start;
              padding: 0px;
              box-sizing: border-box;
              overflow: hidden;
            }
          </style>
          <div class="css-1w48tdx">
            <style data-emotion="css 1xmk6wp">
              .css-1xmk6wp {
                height: 92.76px;
                width: 96px;
                object-fit: cover;
                position: absolute;
                left: 132px;
                top: 354px;
              }</style
            ><img
              src="assets/images/SplashScreenBRIMO_image_1.png"
              loading="lazy"
              alt="image 1"
              class="css-1xmk6wp"
            />
            <a href="Rofaul2.html">
              <img class="css-1xmk6wp" src="assets/images/SplashScreenBRIMO_image_1.png">
            <style data-emotion="css 1e4368w">
              .css-1e4368w {
                border: 1px solid rgba(37, 143, 227, 1);
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                position: absolute;
                isolation: isolate;
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
                -webkit-box-pack: start;
                -ms-flex-pack: start;
                -webkit-justify-content: flex-start;
                justify-content: flex-start;
                -webkit-align-items: flex-start;
                -webkit-box-align: flex-start;
                -ms-flex-align: flex-start;
                align-items: flex-start;
                padding: 0px;
                box-sizing: border-box;
                width: 360px;
                height: 40px;
                left: 0px;
                top: 0px;
              }
            </style>
            <div class="css-1e4368w">
              <style data-emotion="css rqzoaw">
                .css-rqzoaw {
                  background-color: rgba(37, 143, 227, 1);
                  border: 1px solid rgba(37, 143, 227, 1);
                  box-sizing: border-box;
                  width: 360px;
                  height: 40px;
                  position: absolute;
                  left: 0px;
                  top: 0px;
                }
              </style>
              <div class="css-rqzoaw"></div>
              <style data-emotion="css g8828j">
                .css-g8828j {
                  height: 8px;
                  width: 7.5px;
                  position: absolute;
                  left: 291px;
                  top: 21px;
                }</style
              ><img
                src="assets/images/SplashScreenBRIMO_Vector.png"
                loading="lazy"
                alt="Vector"
                class="css-g8828j"
              /><style data-emotion="css 8bt6ww">
                .css-8bt6ww {
                  height: 12px;
                  width: 6px;
                  position: absolute;
                  left: 305px;
                  top: 18px;
                }</style
              ><img
                src="assets/images/SplashScreenBRIMO_Vector_1.png"
                loading="lazy"
                alt="Vector"
                class="css-8bt6ww"
              /><style data-emotion="css 2obz1">
                .css-2obz1 {
                  text-align: left;
                  white-space: pre-wrap;
                  font-synthesis: none;
                  color: rgba(255, 255, 255, 1);
                  font-style: normal;
                  font-family: Roboto;
                  font-weight: 500;
                  font-size: 11px;
                  letter-spacing: 0px;
                  -webkit-text-decoration: none;
                  text-decoration: none;
                  text-transform: none;
                  position: absolute;
                  left: 315px;
                  top: 19px;
                }
              </style>
              <div class="css-2obz1">80%</div>
              <style data-emotion="css tno2jr">
                .css-tno2jr {
                  display: -webkit-box;
                  display: -webkit-flex;
                  display: -ms-flexbox;
                  display: flex;
                  position: absolute;
                  isolation: isolate;
                  -webkit-flex-direction: row;
                  -ms-flex-direction: row;
                  flex-direction: row;
                  -webkit-box-pack: start;
                  -ms-flex-pack: start;
                  -webkit-justify-content: flex-start;
                  justify-content: flex-start;
                  -webkit-align-items: flex-start;
                  -webkit-box-align: flex-start;
                  -ms-flex-align: flex-start;
                  align-items: flex-start;
                  padding: 0px;
                  box-sizing: border-box;
                  width: 12px;
                  height: 12px;
                  left: 276px;
                  top: 19px;
                  overflow: hidden;
                }
              </style>
              <div class="css-tno2jr">
                <style data-emotion="css i3nq7e">
                  .css-i3nq7e {
                    height: 12px;
                    width: 12px;
                    position: absolute;
                    left: 0px;
                    top: 0px;
                  }</style
                ><img
                  src="assets/images/SplashScreenBRIMO_Vector_2.png"
                  loading="lazy"
                  alt="Vector"
                  class="css-i3nq7e"
                /><style data-emotion="css 1pp99sq">
                  .css-1pp99sq {
                    height: 7.78px;
                    width: 11px;
                    position: absolute;
                    left: 1px;
                    top: 2px;
                  }</style
                ><img
                  src="assets/images/SplashScreenBRIMO_Vector_3.png"
                  loading="lazy"
                  alt="Vector"
                  class="css-1pp99sq"
                />
              </div>
              <style data-emotion="css 1fdac55">
                .css-1fdac55 {
                  display: -webkit-box;
                  display: -webkit-flex;
                  display: -ms-flexbox;
                  display: flex;
                  position: absolute;
                  isolation: isolate;
                  -webkit-flex-direction: row;
                  -ms-flex-direction: row;
                  flex-direction: row;
                  -webkit-box-pack: start;
                  -ms-flex-pack: start;
                  -webkit-justify-content: flex-start;
                  justify-content: flex-start;
                  -webkit-align-items: flex-start;
                  -webkit-box-align: flex-start;
                  -ms-flex-align: flex-start;
                  align-items: flex-start;
                  padding: 0px;
                  box-sizing: border-box;
                  width: 12px;
                  height: 12px;
                  left: 260px;
                  top: 19px;
                  overflow: hidden;
                }
              </style>
              <div class="css-1fdac55">
                <img
                  src="assets/images/SplashScreenBRIMO_Vector_4.png"
                  loading="lazy"
                  alt="Vector"
                  class="css-i3nq7e"
                /><style data-emotion="css unq50l">
                  .css-unq50l {
                    height: 9px;
                    width: 12px;
                    position: absolute;
                    left: 0px;
                    top: 2px;
                  }</style
                ><img
                  src="assets/images/SplashScreenBRIMO_Vector_5.png"
                  loading="lazy"
                  alt="Vector"
                  class="css-unq50l"
                />
              </div>
              <style data-emotion="css 2b6a6b">
                .css-2b6a6b {
                  display: -webkit-box;
                  display: -webkit-flex;
                  display: -ms-flexbox;
                  display: flex;
                  position: absolute;
                  isolation: isolate;
                  -webkit-flex-direction: row;
                  -ms-flex-direction: row;
                  flex-direction: row;
                  -webkit-box-pack: start;
                  -ms-flex-pack: start;
                  -webkit-justify-content: flex-start;
                  justify-content: flex-start;
                  -webkit-align-items: flex-start;
                  -webkit-box-align: flex-start;
                  -ms-flex-align: flex-start;
                  align-items: flex-start;
                  padding: 0px;
                  box-sizing: border-box;
                  width: 12px;
                  height: 12px;
                  left: 95px;
                  top: 18px;
                  overflow: hidden;
                }
              </style>
              <div class="css-2b6a6b">
                <img
                  src="assets/images/SplashScreenBRIMO_Vector_6.png"
                  loading="lazy"
                  alt="Vector"
                  class="css-i3nq7e"
                /><style data-emotion="css n83ge1">
                  .css-n83ge1 {
                    height: 10px;
                    width: 10px;
                    position: absolute;
                    left: 1px;
                    top: 1px;
                  }</style
                ><img
                  src="assets/images/SplashScreenBRIMO_Vector_7.png"
                  loading="lazy"
                  alt="Vector"
                  class="css-n83ge1"
                />
              </div>
              <style data-emotion="css r152s6">
                .css-r152s6 {
                  text-align: left;
                  white-space: pre-wrap;
                  font-synthesis: none;
                  color: rgba(255, 255, 255, 1);
                  font-style: normal;
                  font-family: Poppins;
                  font-weight: 600;
                  font-size: 11px;
                  letter-spacing: 0px;
                  -webkit-text-decoration: none;
                  text-decoration: none;
                  text-transform: none;
                  position: absolute;
                  left: 42px;
                  top: 16px;
                }
              </style>
              <div class="css-r152s6">05:53</div>
              <style data-emotion="css 1uhldd">
                .css-1uhldd {
                  display: -webkit-box;
                  display: -webkit-flex;
                  display: -ms-flexbox;
                  display: flex;
                  position: absolute;
                  isolation: isolate;
                  -webkit-flex-direction: row;
                  -ms-flex-direction: row;
                  flex-direction: row;
                  -webkit-box-pack: start;
                  -ms-flex-pack: start;
                  -webkit-justify-content: flex-start;
                  justify-content: flex-start;
                  -webkit-align-items: flex-start;
                  -webkit-box-align: flex-start;
                  -ms-flex-align: flex-start;
                  align-items: flex-start;
                  padding: 0px;
                  box-sizing: border-box;
                  width: 12px;
                  height: 12px;
                  left: 78px;
                  top: 18px;
                  overflow: hidden;
                }
              </style>
              <div class="css-1uhldd">
                <img
                  src="assets/images/SplashScreenBRIMO_Vector_8.png"
                  loading="lazy"
                  alt="Vector"
                  class="css-n83ge1"
                />
              </div>
              <style data-emotion="css 1az3na2">
                .css-1az3na2 {
                  display: -webkit-box;
                  display: -webkit-flex;
                  display: -ms-flexbox;
                  display: flex;
                  position: absolute;
                  isolation: isolate;
                  -webkit-flex-direction: row;
                  -ms-flex-direction: row;
                  flex-direction: row;
                  -webkit-box-pack: start;
                  -ms-flex-pack: start;
                  -webkit-justify-content: flex-start;
                  justify-content: flex-start;
                  -webkit-align-items: flex-start;
                  -webkit-box-align: flex-start;
                  -ms-flex-align: flex-start;
                  align-items: flex-start;
                  padding: 0px;
                  box-sizing: border-box;
                  width: 12px;
                  height: 12px;
                  left: 127px;
                  top: 18px;
                  overflow: hidden;
                }
              </style>
              <div class="css-1az3na2">
                <img
                  src="assets/images/SplashScreenBRIMO_Vector_9.png"
                  loading="lazy"
                  alt="Vector"
                  class="css-i3nq7e"
                /><style data-emotion="css 1l4fng9">
                  .css-1l4fng9 {
                    height: 8px;
                    width: 2px;
                    position: absolute;
                    left: 5px;
                    top: 2px;
                  }</style
                ><img
                  src="assets/images/SplashScreenBRIMO_Vector_10.png"
                  loading="lazy"
                  alt="Vector"
                  class="css-1l4fng9"
                />
              </div>
              <style data-emotion="css jsaxx0">
                .css-jsaxx0 {
                  height: 10.1px;
                  width: 9.94px;
                  position: absolute;
                  left: 113px;
                  top: 18px;
                }</style
              ><img
                src="assets/images/SplashScreenBRIMO_Vector_11.png"
                loading="lazy"
                alt="Vector"
                class="css-jsaxx0"
              />
            </div>
          </div>
        </main>
      </div>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
      {
        "props": { "pageProps": {} },
        "page": "/",
        "query": {},
        "buildId": "o0Lti8woL9SR_pAol5DXG",
        "nextExport": true,
        "autoExport": true,
        "isFallback": false,
        "scriptLoader": []
      }
    </script>
  </body>
</html>
