<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="next-head-count" content="2" />
    <link
      rel="preload"
      href="Reihan2.css"
      as="style"
    />
    <link
      rel="stylesheet"
      href="Reihan2.css"
      data-n-g=""
    />
    <noscript data-n-css=""></noscript>
    <script
      defer=""
      nomodule=""
      src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"
    ></script>
    <script
      src="/_next/static/chunks/webpack-7b4a861f445a5a24.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/framework-09a2284fdc01dc36.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/main-017a64f48d901a37.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/pages/_app-620102ba3a9296b8.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/670-464de9be573d86d9.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/pages/index-43dde6da856f3e27.js"
      defer=""
    ></script>
    <script
      src="/_next/static/im7CsSAuMUSTcSZeCFS4y/_buildManifest.js"
      defer=""
    ></script>
    <script
      src="/_next/static/im7CsSAuMUSTcSZeCFS4y/_ssgManifest.js"
      defer=""
    ></script>
  </head>
  <body>
    <div id="__next">
      <div>
        <main>
          <style data-emotion="css 1w48tdx">
            .css-1w48tdx {
              background-color: rgba(255, 255, 255, 1);
              display: -webkit-box;
              display: -webkit-flex;
              display: -ms-flexbox;
              display: flex;
              position: relative;
              isolation: isolate;
              -webkit-flex-direction: row;
              -ms-flex-direction: row;
              flex-direction: row;
              width: 360px;
              height: 800px;
              -webkit-box-pack: start;
              -ms-flex-pack: start;
              -webkit-justify-content: flex-start;
              justify-content: flex-start;
              -webkit-align-items: flex-start;
              -webkit-box-align: flex-start;
              -ms-flex-align: flex-start;
              align-items: flex-start;
              padding: 0px;
              box-sizing: border-box;
              overflow: hidden;
            }
          </style>
          <div class="css-1w48tdx">
            <style data-emotion="css 1ynnhuj">
              .css-1ynnhuj {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                position: absolute;
                isolation: isolate;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-box-pack: start;
                -ms-flex-pack: start;
                -webkit-justify-content: flex-start;
                justify-content: flex-start;
                -webkit-align-items: flex-start;
                -webkit-box-align: flex-start;
                -ms-flex-align: flex-start;
                align-items: flex-start;
                padding: 0px;
                box-sizing: border-box;
                width: 360px;
                height: 87px;
                left: 0px;
                top: 0px;
              }
            </style>
            <div class="css-1ynnhuj">
              <style data-emotion="css 1jxys0a">
                .css-1jxys0a {
                  border: 1px solid rgba(37, 143, 227, 1);
                  display: -webkit-box;
                  display: -webkit-flex;
                  display: -ms-flexbox;
                  display: flex;
                  position: relative;
                  isolation: isolate;
                  -webkit-flex-direction: row;
                  -ms-flex-direction: row;
                  flex-direction: row;
                  -webkit-box-pack: start;
                  -ms-flex-pack: start;
                  -webkit-justify-content: flex-start;
                  justify-content: flex-start;
                  -webkit-align-items: flex-start;
                  -webkit-box-align: flex-start;
                  -ms-flex-align: flex-start;
                  align-items: flex-start;
                  padding: 0px;
                  box-sizing: border-box;
                  height: 40px;
                  width: 360px;
                  margin: 0px;
                }
              </style>
              <div class="css-1jxys0a">
                <style data-emotion="css rqzoaw">
                  .css-rqzoaw {
                    background-color: rgba(37, 143, 227, 1);
                    border: 1px solid rgba(37, 143, 227, 1);
                    box-sizing: border-box;
                    width: 360px;
                    height: 40px;
                    position: absolute;
                    left: 0px;
                    top: 0px;
                  }
                </style>
                <div class="css-rqzoaw"></div>
                <style data-emotion="css wlez3t">
                  .css-wlez3t {
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    position: absolute;
                    isolation: isolate;
                    -webkit-flex-direction: row;
                    -ms-flex-direction: row;
                    flex-direction: row;
                    -webkit-box-pack: start;
                    -ms-flex-pack: start;
                    -webkit-justify-content: flex-start;
                    justify-content: flex-start;
                    -webkit-align-items: flex-start;
                    -webkit-box-align: flex-start;
                    -ms-flex-align: flex-start;
                    align-items: flex-start;
                    padding: 0px;
                    box-sizing: border-box;
                    width: 12px;
                    height: 12px;
                    left: 288px;
                    top: 18px;
                    overflow: hidden;
                  }
                </style>
                <div class="css-wlez3t">
                  <style data-emotion="css i3nq7e">
                    .css-i3nq7e {
                      height: 12px;
                      width: 12px;
                      position: absolute;
                      left: 0px;
                      top: 0px;
                    }</style
                  ><img
                    src="assets/images/TransferTambahPenerima_Vector.png"
                    loading="lazy"
                    alt="Vector"
                    class="css-i3nq7e"
                  /><style data-emotion="css x3vguj">
                    .css-x3vguj {
                      height: 8px;
                      width: 7.5px;
                      position: absolute;
                      left: 3px;
                      top: 2px;
                    }</style
                  ><img
                    src="assets/images/TransferTambahPenerima_Vector_1.png"
                    loading="lazy"
                    alt="Vector"
                    class="css-x3vguj"
                  />
                </div>
                <style data-emotion="css 8bt6ww">
                  .css-8bt6ww {
                    height: 12px;
                    width: 6px;
                    position: absolute;
                    left: 305px;
                    top: 18px;
                  }</style
                ><img
                  src="assets/images/TransferTambahPenerima_Vector_2.png"
                  loading="lazy"
                  alt="Vector"
                  class="css-8bt6ww"
                /><style data-emotion="css kliqye">
                  .css-kliqye {
                    text-align: left;
                    white-space: pre-wrap;
                    font-synthesis: none;
                    color: rgba(255, 255, 255, 1);
                    font-style: normal;
                    font-family: Roboto;
                    font-weight: 500;
                    font-size: 11px;
                    letter-spacing: 0px;
                    -webkit-text-decoration: none;
                    text-decoration: none;
                    text-transform: none;
                    position: absolute;
                    left: 315px;
                    top: 17px;
                  }
                </style>
                <div class="css-kliqye">80%</div>
                <style data-emotion="css krt2z4">
                  .css-krt2z4 {
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    position: absolute;
                    isolation: isolate;
                    -webkit-flex-direction: row;
                    -ms-flex-direction: row;
                    flex-direction: row;
                    -webkit-box-pack: start;
                    -ms-flex-pack: start;
                    -webkit-justify-content: flex-start;
                    justify-content: flex-start;
                    -webkit-align-items: flex-start;
                    -webkit-box-align: flex-start;
                    -ms-flex-align: flex-start;
                    align-items: flex-start;
                    padding: 0px;
                    box-sizing: border-box;
                    width: 12px;
                    height: 12px;
                    left: 276px;
                    top: 18px;
                    overflow: hidden;
                  }
                </style>
                <div class="css-krt2z4">
                  <img
                    src="assets/images/TransferTambahPenerima_Vector_3.png"
                    loading="lazy"
                    alt="Vector"
                    class="css-i3nq7e"
                  /><style data-emotion="css 1pp99sq">
                    .css-1pp99sq {
                      height: 7.78px;
                      width: 11px;
                      position: absolute;
                      left: 1px;
                      top: 2px;
                    }</style
                  ><img
                    src="assets/images/TransferTambahPenerima_Vector_4.png"
                    loading="lazy"
                    alt="Vector"
                    class="css-1pp99sq"
                  />
                </div>
                <style data-emotion="css 1hq2pat">
                  .css-1hq2pat {
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    position: absolute;
                    isolation: isolate;
                    -webkit-flex-direction: row;
                    -ms-flex-direction: row;
                    flex-direction: row;
                    -webkit-box-pack: start;
                    -ms-flex-pack: start;
                    -webkit-justify-content: flex-start;
                    justify-content: flex-start;
                    -webkit-align-items: flex-start;
                    -webkit-box-align: flex-start;
                    -ms-flex-align: flex-start;
                    align-items: flex-start;
                    padding: 0px;
                    box-sizing: border-box;
                    width: 12px;
                    height: 12px;
                    left: 260px;
                    top: 18px;
                    overflow: hidden;
                  }
                </style>
                <div class="css-1hq2pat">
                  <img
                    src="assets/images/TransferTambahPenerima_Vector_5.png"
                    loading="lazy"
                    alt="Vector"
                    class="css-i3nq7e"
                  /><style data-emotion="css unq50l">
                    .css-unq50l {
                      height: 9px;
                      width: 12px;
                      position: absolute;
                      left: 0px;
                      top: 2px;
                    }</style
                  ><img
                    src="assets/images/TransferTambahPenerima_Vector_6.png"
                    loading="lazy"
                    alt="Vector"
                    class="css-unq50l"
                  />
                </div>
                <style data-emotion="css 1e4clr">
                  .css-1e4clr {
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    position: absolute;
                    isolation: isolate;
                    -webkit-flex-direction: row;
                    -ms-flex-direction: row;
                    flex-direction: row;
                    -webkit-box-pack: start;
                    -ms-flex-pack: start;
                    -webkit-justify-content: flex-start;
                    justify-content: flex-start;
                    -webkit-align-items: flex-start;
                    -webkit-box-align: flex-start;
                    -ms-flex-align: flex-start;
                    align-items: flex-start;
                    padding: 0px;
                    box-sizing: border-box;
                    width: 97px;
                    height: 17px;
                    left: 24px;
                    top: 16px;
                  }
                </style>
                <div class="css-1e4clr">
                  <style data-emotion="css 12dtbwn">
                    .css-12dtbwn {
                      display: -webkit-box;
                      display: -webkit-flex;
                      display: -ms-flexbox;
                      display: flex;
                      position: absolute;
                      isolation: isolate;
                      -webkit-flex-direction: row;
                      -ms-flex-direction: row;
                      flex-direction: row;
                      -webkit-box-pack: start;
                      -ms-flex-pack: start;
                      -webkit-justify-content: flex-start;
                      justify-content: flex-start;
                      -webkit-align-items: flex-start;
                      -webkit-box-align: flex-start;
                      -ms-flex-align: flex-start;
                      align-items: flex-start;
                      padding: 0px;
                      box-sizing: border-box;
                      width: 12px;
                      height: 12px;
                      left: 53px;
                      top: 2px;
                      overflow: hidden;
                    }
                  </style>
                  <div class="css-12dtbwn">
                    <img
                      src="assets/images/TransferTambahPenerima_Vector_7.png"
                      loading="lazy"
                      alt="Vector"
                      class="css-i3nq7e"
                    /><style data-emotion="css n83ge1">
                      .css-n83ge1 {
                        height: 10px;
                        width: 10px;
                        position: absolute;
                        left: 1px;
                        top: 1px;
                      }</style
                    ><img
                      src="assets/images/TransferTambahPenerima_Vector_8.png"
                      loading="lazy"
                      alt="Vector"
                      class="css-n83ge1"
                    />
                  </div>
                  <style data-emotion="css ltxy2t">
                    .css-ltxy2t {
                      text-align: left;
                      white-space: pre-wrap;
                      font-synthesis: none;
                      color: rgba(255, 255, 255, 1);
                      font-style: normal;
                      font-family: Poppins;
                      font-weight: 600;
                      font-size: 11px;
                      letter-spacing: 0px;
                      -webkit-text-decoration: none;
                      text-decoration: none;
                      text-transform: none;
                      position: absolute;
                      left: 0px;
                      top: 0px;
                    }
                  </style>
                  <div class="css-ltxy2t">05:53</div>
                  <style data-emotion="css 1m0assg">
                    .css-1m0assg {
                      display: -webkit-box;
                      display: -webkit-flex;
                      display: -ms-flexbox;
                      display: flex;
                      position: absolute;
                      isolation: isolate;
                      -webkit-flex-direction: row;
                      -ms-flex-direction: row;
                      flex-direction: row;
                      -webkit-box-pack: start;
                      -ms-flex-pack: start;
                      -webkit-justify-content: flex-start;
                      justify-content: flex-start;
                      -webkit-align-items: flex-start;
                      -webkit-box-align: flex-start;
                      -ms-flex-align: flex-start;
                      align-items: flex-start;
                      padding: 0px;
                      box-sizing: border-box;
                      width: 12px;
                      height: 12px;
                      left: 36px;
                      top: 2px;
                      overflow: hidden;
                    }
                  </style>
                  <div class="css-1m0assg">
                    <img
                      src="assets/images/TransferTambahPenerima_Vector_9.png"
                      loading="lazy"
                      alt="Vector"
                      class="css-n83ge1"
                    />
                  </div>
                  <style data-emotion="css 1hxg38v">
                    .css-1hxg38v {
                      display: -webkit-box;
                      display: -webkit-flex;
                      display: -ms-flexbox;
                      display: flex;
                      position: absolute;
                      isolation: isolate;
                      -webkit-flex-direction: row;
                      -ms-flex-direction: row;
                      flex-direction: row;
                      -webkit-box-pack: start;
                      -ms-flex-pack: start;
                      -webkit-justify-content: flex-start;
                      justify-content: flex-start;
                      -webkit-align-items: flex-start;
                      -webkit-box-align: flex-start;
                      -ms-flex-align: flex-start;
                      align-items: flex-start;
                      padding: 0px;
                      box-sizing: border-box;
                      width: 12px;
                      height: 12px;
                      left: 85px;
                      top: 2px;
                      overflow: hidden;
                    }
                  </style>
                  <div class="css-1hxg38v">
                    <img
                      src="assets/images/TransferTambahPenerima_Vector_10.png"
                      loading="lazy"
                      alt="Vector"
                      class="css-i3nq7e"
                    /><style data-emotion="css 1l4fng9">
                      .css-1l4fng9 {
                        height: 8px;
                        width: 2px;
                        position: absolute;
                        left: 5px;
                        top: 2px;
                      }</style
                    ><img
                      src="assets/images/TransferTambahPenerima_Vector_11.png"
                      loading="lazy"
                      alt="Vector"
                      class="css-1l4fng9"
                    />
                  </div>
                  <style data-emotion="css fw3fri">
                    .css-fw3fri {
                      display: -webkit-box;
                      display: -webkit-flex;
                      display: -ms-flexbox;
                      display: flex;
                      position: absolute;
                      isolation: isolate;
                      -webkit-flex-direction: row;
                      -ms-flex-direction: row;
                      flex-direction: row;
                      -webkit-box-pack: start;
                      -ms-flex-pack: start;
                      -webkit-justify-content: flex-start;
                      justify-content: flex-start;
                      -webkit-align-items: flex-start;
                      -webkit-box-align: flex-start;
                      -ms-flex-align: flex-start;
                      align-items: flex-start;
                      padding: 0px;
                      box-sizing: border-box;
                      width: 12px;
                      height: 12px;
                      left: 70px;
                      top: 1px;
                      overflow: hidden;
                    }
                  </style>
                  <div class="css-fw3fri">
                    <img
                      src="assets/images/TransferTambahPenerima_Vector_12.png"
                      loading="lazy"
                      alt="Vector"
                      class="css-i3nq7e"
                    /><style data-emotion="css 1fxrhrs">
                      .css-1fxrhrs {
                        height: 10.1px;
                        width: 9.94px;
                        position: absolute;
                        left: 1px;
                        top: 1px;
                      }</style
                    ><img
                      src="assets/images/TransferTambahPenerima_Vector_13.png"
                      loading="lazy"
                      alt="Vector"
                      class="css-1fxrhrs"
                    />
                  </div>
                </div>
              </div>
              <style data-emotion="css 1287yqw">
                .css-1287yqw {
                  background-color: rgba(37, 143, 227, 1);
                  border: 1px solid rgba(37, 143, 227, 1);
                  display: -webkit-box;
                  display: -webkit-flex;
                  display: -ms-flexbox;
                  display: flex;
                  position: relative;
                  isolation: isolate;
                  -webkit-flex-direction: row;
                  -ms-flex-direction: row;
                  flex-direction: row;
                  -webkit-box-pack: start;
                  -ms-flex-pack: start;
                  -webkit-justify-content: flex-start;
                  justify-content: flex-start;
                  -webkit-align-items: flex-start;
                  -webkit-box-align: flex-start;
                  -ms-flex-align: flex-start;
                  align-items: flex-start;
                  padding: 14px 24px 12px 24px;
                  box-sizing: border-box;
                  height: 48px;
                  width: 360px;
                  margin: -1px 0px 0px 0px;
                }
              </style>
              <div class="css-1287yqw">
                <style data-emotion="css 1ly0lta">
                  .css-1ly0lta {
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    position: relative;
                    isolation: isolate;
                    -webkit-flex-direction: row;
                    -ms-flex-direction: row;
                    flex-direction: row;
                    -webkit-box-pack: start;
                    -ms-flex-pack: start;
                    -webkit-justify-content: flex-start;
                    justify-content: flex-start;
                    -webkit-align-items: flex-start;
                    -webkit-box-align: flex-start;
                    -ms-flex-align: flex-start;
                    align-items: flex-start;
                    padding: 0px;
                    box-sizing: border-box;
                    width: 312px;
                    height: 24px;
                    margin: 0px;
                  }
                </style>
                <div class="css-1ly0lta">
                  <style data-emotion="css 1l4shso">
                    .css-1l4shso {
                      display: -webkit-box;
                      display: -webkit-flex;
                      display: -ms-flexbox;
                      display: flex;
                      position: absolute;
                      isolation: isolate;
                      -webkit-flex-direction: row;
                      -ms-flex-direction: row;
                      flex-direction: row;
                      -webkit-box-pack: start;
                      -ms-flex-pack: start;
                      -webkit-justify-content: flex-start;
                      justify-content: flex-start;
                      -webkit-align-items: flex-start;
                      -webkit-box-align: flex-start;
                      -ms-flex-align: flex-start;
                      align-items: flex-start;
                      padding: 0px;
                      box-sizing: border-box;
                      width: 24px;
                      height: 24px;
                      left: 0px;
                      top: 0px;
                      overflow: hidden;
                      z-index: 999;
                    }
                  </style>
                  <div class="css-1l4shso" onclick="location.href='Reihan1.html';">
                    <style data-emotion="css 12exuay">
                      .css-12exuay {
                        height: 24px;
                        width: 24px;
                        position: absolute;
                        left: 0px;
                        top: 0px;
                      }</style
                    ><img
                      src="assets/images/TransferTambahPenerima_Vector_14.png"
                      loading="lazy"
                      alt="Vector"
                      class="css-12exuay"
                    /><style data-emotion="css jea7dt">
                      .css-jea7dt {
                        height: 16px;
                        width: 16px;
                        position: absolute;
                        left: 4px;
                        top: 4px;
                      }</style
                    ><img
                      src="assets/images/TransferTambahPenerima_Vector_15.png"
                      loading="lazy"
                      alt="Vector"
                      class="css-jea7dt"
                    />
                  </div>
                  <style data-emotion="css yx5mc5">
                    .css-yx5mc5 {
                      text-align: center;
                      white-space: pre-wrap;
                      font-synthesis: none;
                      color: rgba(255, 255, 255, 1);
                      font-style: normal;
                      font-family: Poppins;
                      font-weight: 700;
                      font-size: 13px;
                      letter-spacing: 0px;
                      -webkit-text-decoration: none;
                      text-decoration: none;
                      line-height: 24px;
                      text-transform: none;
                      width: 312px;
                      position: absolute;
                      left: 0px;
                      top: 0px;
                    }
                  </style>
                  <div class="css-yx5mc5">Transfer</div>
                </div>
              </div>
            </div>
            <style data-emotion="css 1th0e42">
              .css-1th0e42 {
                background-color: rgba(212, 235, 249, 1);
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                position: absolute;
                isolation: isolate;
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
                -webkit-box-pack: start;
                -ms-flex-pack: start;
                -webkit-justify-content: flex-start;
                justify-content: flex-start;
                -webkit-align-items: flex-start;
                -webkit-box-align: flex-start;
                -ms-flex-align: flex-start;
                align-items: flex-start;
                padding: 0px;
                box-sizing: border-box;
                width: 360px;
                height: 84px;
                left: 0px;
                top: 716px;
                overflow: hidden;
              }
            </style>
            <div class="css-1th0e42">
              <style data-emotion="css 1tt3iej">
                .css-1tt3iej {
                  background-color: rgba(202, 213, 224, 1);
                  border-radius: 8px;
                  display: -webkit-box;
                  display: -webkit-flex;
                  display: -ms-flexbox;
                  display: flex;
                  position: absolute;
                  isolation: isolate;
                  -webkit-flex-direction: row;
                  -ms-flex-direction: row;
                  flex-direction: row;
                  -webkit-box-pack: start;
                  -ms-flex-pack: start;
                  -webkit-justify-content: flex-start;
                  justify-content: flex-start;
                  -webkit-align-items: flex-start;
                  -webkit-box-align: flex-start;
                  -ms-flex-align: flex-start;
                  align-items: flex-start;
                  padding: 10px 16px;
                  box-sizing: border-box;
                  width: 328px;
                  left: 16px;
                  top: 16px;
                  overflow: hidden;
                }
              </style>
              <div class="css-1tt3iej" onclick="location.href='Reihan3.html'">
                <style data-emotion="css j25u4j">
                  .css-j25u4j {
                    text-align: center;
                    white-space: pre-wrap;
                    font-synthesis: none;
                    color: rgba(255, 255, 255, 1);
                    font-style: normal;
                    font-family: Poppins;
                    font-weight: 700;
                    font-size: 13px;
                    letter-spacing: 0px;
                    -webkit-text-decoration: none;
                    text-decoration: none;
                    line-height: 24px;
                    text-transform: none;
                    -webkit-flex: 1;
                    -ms-flex: 1;
                    flex: 1;
                    margin: 0px;
                  }
                </style>
                <div class="css-j25u4j">Lanjutkan</div>
              </div>
            </div>
            <style data-emotion="css 14wgn1b">
              .css-14wgn1b {
                border: 1px solid rgba(200, 203, 202, 1);
                box-sizing: border-box;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                position: absolute;
                isolation: isolate;
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
                -webkit-box-pack: start;
                -ms-flex-pack: start;
                -webkit-justify-content: flex-start;
                justify-content: flex-start;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                padding: 4px 2px;
                width: 336px;
                left: 12px;
                top: 107px;
                overflow: hidden;
              }
            </style>
            <div class="css-14wgn1b">
              <style data-emotion="css qhmmz2">
                .css-qhmmz2 {
                  display: -webkit-box;
                  display: -webkit-flex;
                  display: -ms-flexbox;
                  display: flex;
                  position: relative;
                  isolation: isolate;
                  -webkit-flex-direction: row;
                  -ms-flex-direction: row;
                  flex-direction: row;
                  -webkit-box-pack: start;
                  -ms-flex-pack: start;
                  -webkit-justify-content: flex-start;
                  justify-content: flex-start;
                  -webkit-align-items: flex-start;
                  -webkit-box-align: flex-start;
                  -ms-flex-align: flex-start;
                  align-items: flex-start;
                  padding: 0px;
                  box-sizing: border-box;
                  width: 32px;
                  height: 32px;
                  margin: 0px;
                  overflow: hidden;
                }
              </style>
              <div class="css-qhmmz2">
                <style data-emotion="css 1w9vshj">
                  .css-1w9vshj {
                    height: 32px;
                    width: 32px;
                    position: absolute;
                    left: 0px;
                    top: 0px;
                  }</style
                ><img
                  src="assets/images/TransferTambahPenerima_Vector_16.png"
                  loading="lazy"
                  alt="Vector"
                  class="css-1w9vshj"
                /><style data-emotion="css p8hsq6">
                  .css-p8hsq6 {
                    height: 24px;
                    width: 25.33px;
                    position: absolute;
                    left: 4px;
                    top: 4px;
                  }</style
                ><img
                  src="assets/images/TransferTambahPenerima_Vector_17.png"
                  loading="lazy"
                  alt="Vector"
                  class="css-p8hsq6"
                /><style data-emotion="css 1wbb2gw">
                  .css-1wbb2gw {
                    height: 4px;
                    width: 4px;
                    position: absolute;
                    left: 19px;
                    top: 14px;
                  }</style
                ><img
                  src="assets/images/TransferTambahPenerima_Vector_18.png"
                  loading="lazy"
                  alt="Vector"
                  class="css-1wbb2gw"
                />
              </div>
              <style data-emotion="css zuucma">
                .css-zuucma {
                  display: -webkit-box;
                  display: -webkit-flex;
                  display: -ms-flexbox;
                  display: flex;
                  position: relative;
                  isolation: isolate;
                  -webkit-flex-direction: row;
                  -ms-flex-direction: row;
                  flex-direction: row;
                  -webkit-box-pack: start;
                  -ms-flex-pack: start;
                  -webkit-justify-content: flex-start;
                  justify-content: flex-start;
                  -webkit-align-items: flex-start;
                  -webkit-box-align: flex-start;
                  -ms-flex-align: flex-start;
                  align-items: flex-start;
                  padding: 0px;
                  box-sizing: border-box;
                  -webkit-flex: 1;
                  -ms-flex: 1;
                  flex: 1;
                  height: 36px;
                  margin: 0px 0px 0px 8px;
                }
              </style>
              <div class="css-zuucma">
                <style data-emotion="css cdig8z">
                  .css-cdig8z {
                    text-align: left;
                    white-space: pre-wrap;
                    font-synthesis: none;
                    color: rgba(20, 20, 20, 1);
                    font-style: normal;
                    font-family: Poppins;
                    font-weight: 400;
                    font-size: 11px;
                    letter-spacing: 0px;
                    -webkit-text-decoration: none;
                    text-decoration: none;
                    line-height: 16px;
                    text-transform: none;
                    width: 252px;
                    position: absolute;
                    left: 0px;
                    top: 0px;
                  }
                </style>
                <div class="css-cdig8z">Bank Tujuan</div>
                <style data-emotion="css 1orme1v">
                  .css-1orme1v {
                    text-align: left;
                    white-space: pre-wrap;
                    font-synthesis: none;
                    color: rgba(20, 20, 20, 1);
                    font-style: normal;
                    font-family: Poppins;
                    font-weight: 600;
                    font-size: 11px;
                    letter-spacing: 0px;
                    -webkit-text-decoration: none;
                    text-decoration: none;
                    line-height: 16px;
                    text-transform: none;
                    width: 252px;
                    position: absolute;
                    left: 0px;
                    top: 20px;
                  }
                </style>
                <div class="css-1orme1v">Pilih Bank Tujuan</div>
              </div>
              <style data-emotion="css 1kihzje">
                .css-1kihzje {
                  display: -webkit-box;
                  display: -webkit-flex;
                  display: -ms-flexbox;
                  display: flex;
                  position: relative;
                  isolation: isolate;
                  -webkit-flex-direction: row;
                  -ms-flex-direction: row;
                  flex-direction: row;
                  -webkit-box-pack: start;
                  -ms-flex-pack: start;
                  -webkit-justify-content: flex-start;
                  justify-content: flex-start;
                  -webkit-align-items: flex-start;
                  -webkit-box-align: flex-start;
                  -ms-flex-align: flex-start;
                  align-items: flex-start;
                  padding: 0px;
                  box-sizing: border-box;
                  width: 32px;
                  height: 32px;
                  margin: 0px 0px 0px 8px;
                  overflow: hidden;
                }
              </style>
              <div class="css-1kihzje">
                <img
                  src="assets/images/TransferTambahPenerima_Vector_19.png"
                  loading="lazy"
                  alt="Vector"
                  class="css-1w9vshj"
                /><style data-emotion="css 1nnz31r">
                  .css-1nnz31r {
                    height: 6px;
                    width: 9.72px;
                    position: absolute;
                    left: 12px;
                    top: 11px;
                  }</style
                ><img
                  src="assets/images/TransferTambahPenerima_Vector_20.png"
                  loading="lazy"
                  alt="Vector"
                  class="css-1nnz31r"
                />
              </div>
            </div>
            <style data-emotion="css 15e72da">
              .css-15e72da {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                position: absolute;
                isolation: isolate;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-box-pack: start;
                -ms-flex-pack: start;
                -webkit-justify-content: flex-start;
                justify-content: flex-start;
                -webkit-align-items: flex-start;
                -webkit-box-align: flex-start;
                -ms-flex-align: flex-start;
                align-items: flex-start;
                padding: 0px;
                box-sizing: border-box;
                left: 10px;
                top: 157px;
              }
            </style>
            <div class="css-15e72da">
              <style data-emotion="css 1eg9jcq">
                .css-1eg9jcq {
                  border: 1px solid rgba(200, 203, 202, 1);
                  box-sizing: border-box;
                  display: -webkit-box;
                  display: -webkit-flex;
                  display: -ms-flexbox;
                  display: flex;
                  position: relative;
                  isolation: isolate;
                  -webkit-flex-direction: row;
                  -ms-flex-direction: row;
                  flex-direction: row;
                  -webkit-box-pack: start;
                  -ms-flex-pack: start;
                  -webkit-justify-content: flex-start;
                  justify-content: flex-start;
                  -webkit-align-items: center;
                  -webkit-box-align: center;
                  -ms-flex-align: center;
                  align-items: center;
                  padding: 4px 2px;
                  width: 336px;
                  margin: 0px;
                  overflow: hidden;
                }
              </style>
              <div class="css-1eg9jcq">
                <div class="css-qhmmz2">
                  <img
                    src="assets/images/TransferTambahPenerima_Vector_21.png"
                    loading="lazy"
                    alt="Vector"
                    class="css-1w9vshj"
                  /><style data-emotion="css 42g8gp">
                    .css-42g8gp {
                      height: 21.33px;
                      width: 21.33px;
                      position: absolute;
                      left: 5px;
                      top: 5px;
                    }</style
                  ><img
                    src="assets/images/TransferTambahPenerima_Vector_22.png"
                    loading="lazy"
                    alt="Vector"
                    class="css-42g8gp"
                  />
                </div>
                <style data-emotion="css 1xdwmpi">
                  .css-1xdwmpi {
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    position: relative;
                    isolation: isolate;
                    -webkit-flex-direction: row;
                    -ms-flex-direction: row;
                    flex-direction: row;
                    -webkit-box-pack: start;
                    -ms-flex-pack: start;
                    -webkit-justify-content: flex-start;
                    justify-content: flex-start;
                    -webkit-align-items: flex-start;
                    -webkit-box-align: flex-start;
                    -ms-flex-align: flex-start;
                    align-items: flex-start;
                    padding: 0px;
                    box-sizing: border-box;
                    width: 285px;
                    height: 36px;
                    margin: 0px 0px 0px 8px;
                  }
                </style>
                <div class="css-1xdwmpi">
                  <style data-emotion="css apoku8">
                    .css-apoku8 {
                      text-align: left;
                      white-space: pre-wrap;
                      font-synthesis: none;
                      color: rgba(100, 102, 101, 1);
                      font-style: normal;
                      font-family: Poppins;
                      font-weight: 400;
                      font-size: 11px;
                      letter-spacing: 0px;
                      -webkit-text-decoration: none;
                      text-decoration: none;
                      line-height: 16px;
                      text-transform: none;
                      width: 285px;
                      position: absolute;
                      left: 0px;
                      top: 0px;
                    }
                  </style>
                  <div class="css-apoku8">Nomor Rekening / Alias</div>
                  <style data-emotion="css 8qqqup">
                    .css-8qqqup {
                      text-align: left;
                      white-space: pre-wrap;
                      font-synthesis: none;
                      color: rgba(20, 20, 20, 1);
                      font-style: normal;
                      font-family: Poppins;
                      font-weight: 600;
                      font-size: 11px;
                      letter-spacing: 0px;
                      -webkit-text-decoration: none;
                      text-decoration: none;
                      line-height: 16px;
                      text-transform: none;
                      width: 285px;
                      position: absolute;
                      left: 0px;
                      top: 20px;
                    }
                  </style>
                  <div class="css-8qqqup">Masukkan Nomor Rekening / Alias</div>
                </div>
              </div>
              <style data-emotion="css 1nskude">
                .css-1nskude {
                  text-align: left;
                  white-space: pre-wrap;
                  font-synthesis: none;
                  color: rgba(100, 102, 101, 1);
                  font-style: normal;
                  font-family: Poppins;
                  font-weight: 400;
                  font-size: 10px;
                  letter-spacing: 0px;
                  -webkit-text-decoration: none;
                  text-decoration: none;
                  line-height: 16px;
                  text-transform: none;
                  -webkit-align-self: stretch;
                  -ms-flex-item-align: stretch;
                  align-self: stretch;
                  margin: 3px 0px 0px 0px;
                }
              </style>
              <div class="css-1nskude">
                Gunakan ‘@’ untuk transfer ke Nama Alias
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
      {
        "props": { "pageProps": {} },
        "page": "/",
        "query": {},
        "buildId": "im7CsSAuMUSTcSZeCFS4y",
        "nextExport": true,
        "autoExport": true,
        "isFallback": false,
        "scriptLoader": []
      }
    </script>
  </body>
</html>
