<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="next-head-count" content="2" />
    <link rel="preload" href="Reihan1.css" as="style" />
    <link
      rel="stylesheet"
      href="Reihan1.css"
      data-n-g=""
    />
    <noscript data-n-css=""></noscript>
    <script
      defer=""
      nomodule=""
      src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"
    ></script>
    <script
      src="/_next/static/chunks/webpack-7b4a861f445a5a24.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/framework-09a2284fdc01dc36.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/main-017a64f48d901a37.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/pages/_app-620102ba3a9296b8.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/670-464de9be573d86d9.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/pages/index-6c6a4e1be6e9648b.js"
      defer=""
    ></script>
    <script
      src="/_next/static/EU3ECnty4_di5s82PiWSO/_buildManifest.js"
      defer=""
    ></script>
    <script
      src="/_next/static/EU3ECnty4_di5s82PiWSO/_ssgManifest.js"
      defer=""
    ></script>
  </head>
  <body>
    <div id="__next">
      <div>
        <main>
          <style data-emotion="css 1w48tdx">
            .css-1w48tdx {
              background-color: rgba(255, 255, 255, 1);
              display: -webkit-box;
              display: -webkit-flex;
              display: -ms-flexbox;
              display: flex;
              position: relative;
              isolation: isolate;
              -webkit-flex-direction: row;
              -ms-flex-direction: row;
              flex-direction: row;
              width: 360px;
              height: 800px;
              -webkit-box-pack: start;
              -ms-flex-pack: start;
              -webkit-justify-content: flex-start;
              justify-content: flex-start;
              -webkit-align-items: flex-start;
              -webkit-box-align: flex-start;
              -ms-flex-align: flex-start;
              align-items: flex-start;
              padding: 0px;
              box-sizing: border-box;
              overflow: hidden;
            }
          </style>
          <div class="css-1w48tdx">
            <style data-emotion="css cuyix0">
              .css-cuyix0 {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                position: absolute;
                isolation: isolate;
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
                -webkit-box-pack: start;
                -ms-flex-pack: start;
                -webkit-justify-content: flex-start;
                justify-content: flex-start;
                -webkit-align-items: flex-start;
                -webkit-box-align: flex-start;
                -ms-flex-align: flex-start;
                align-items: flex-start;
                padding: 0px;
                box-sizing: border-box;
                width: 360px;
                height: 800px;
                left: 0px;
                top: 0px;
              }
            </style>
            <div class="css-cuyix0">
              <style data-emotion="css 1ynnhuj">
                .css-1ynnhuj {
                  display: -webkit-box;
                  display: -webkit-flex;
                  display: -ms-flexbox;
                  display: flex;
                  position: absolute;
                  isolation: isolate;
                  -webkit-flex-direction: column;
                  -ms-flex-direction: column;
                  flex-direction: column;
                  -webkit-box-pack: start;
                  -ms-flex-pack: start;
                  -webkit-justify-content: flex-start;
                  justify-content: flex-start;
                  -webkit-align-items: flex-start;
                  -webkit-box-align: flex-start;
                  -ms-flex-align: flex-start;
                  align-items: flex-start;
                  padding: 0px;
                  box-sizing: border-box;
                  width: 360px;
                  height: 87px;
                  left: 0px;
                  top: 0px;
                }
              </style>
              <div class="css-1ynnhuj">
                <style data-emotion="css 1xobsx5">
                  .css-1xobsx5 {
                    background-color: rgba(37, 143, 227, 1);
                    border: 1px solid rgba(37, 143, 227, 1);
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    position: relative;
                    isolation: isolate;
                    -webkit-flex-direction: row;
                    -ms-flex-direction: row;
                    flex-direction: row;
                    -webkit-box-pack: start;
                    -ms-flex-pack: start;
                    -webkit-justify-content: flex-start;
                    justify-content: flex-start;
                    -webkit-align-items: center;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                    padding: 16px 24px 8px 24px;
                    box-sizing: border-box;
                    width: 360px;
                    margin: 0px;
                    overflow: hidden;
                  }
                </style>
                <div class="css-1xobsx5">
                  <style data-emotion="css kkpdyg">
                    .css-kkpdyg {
                      display: -webkit-box;
                      display: -webkit-flex;
                      display: -ms-flexbox;
                      display: flex;
                      position: relative;
                      isolation: isolate;
                      -webkit-flex-direction: row;
                      -ms-flex-direction: row;
                      flex-direction: row;
                      -webkit-box-pack: start;
                      -ms-flex-pack: start;
                      -webkit-justify-content: flex-start;
                      justify-content: flex-start;
                      -webkit-align-items: center;
                      -webkit-box-align: center;
                      -ms-flex-align: center;
                      align-items: center;
                      padding: 0px;
                      box-sizing: border-box;
                      margin: 0px;
                    }
                  </style>
                  <div class="css-kkpdyg">
                    <style data-emotion="css w00tx0">
                      .css-w00tx0 {
                        text-align: left;
                        white-space: pre-wrap;
                        font-synthesis: none;
                        color: rgba(255, 255, 255, 1);
                        font-style: normal;
                        font-family: Poppins;
                        font-weight: 600;
                        font-size: 11px;
                        letter-spacing: 0px;
                        -webkit-text-decoration: none;
                        text-decoration: none;
                        text-transform: none;
                        margin: 0px;
                      }
                    </style>
                    <div class="css-w00tx0">05:53</div>
                    <style data-emotion="css 5ziw3m">
                      .css-5ziw3m {
                        height: 10px;
                        width: 10px;
                        margin: 0px 0px 0px 5px;
                      }</style
                    ><img
                      src="assets/images/TransferRekeningTujuan_Vector.png"
                      loading="lazy"
                      alt="Vector"
                      class="css-5ziw3m"
                    /><style data-emotion="css 13qv9pb">
                      .css-13qv9pb {
                        height: 12px;
                        width: 12px;
                        margin: 0px 0px 0px 5px;
                      }</style
                    ><img
                      src="assets/images/TransferRekeningTujuan_Vector_1.png"
                      loading="lazy"
                      alt="Vector"
                      class="css-13qv9pb"
                    /><style data-emotion="css 1fyre9h">
                      .css-1fyre9h {
                        height: 12px;
                        width: 29px;
                        margin: 0px 0px 0px 5px;
                      }</style
                    ><img
                      src="assets/images/TransferRekeningTujuan_Vector_2.png"
                      loading="lazy"
                      alt="Vector"
                      class="css-1fyre9h"
                    />
                  </div>
                  <style data-emotion="css 1f1fucm">
                    .css-1f1fucm {
                      display: -webkit-box;
                      display: -webkit-flex;
                      display: -ms-flexbox;
                      display: flex;
                      position: relative;
                      isolation: isolate;
                      -webkit-flex-direction: row;
                      -ms-flex-direction: row;
                      flex-direction: row;
                      -webkit-box-pack: start;
                      -ms-flex-pack: start;
                      -webkit-justify-content: flex-start;
                      justify-content: flex-start;
                      -webkit-align-items: flex-end;
                      -webkit-box-align: flex-end;
                      -ms-flex-align: flex-end;
                      align-items: flex-end;
                      padding: 0px;
                      box-sizing: border-box;
                      margin: 0px 0px 0px 137px;
                    }
                  </style>
                  <div class="css-1f1fucm">
                    <style data-emotion="css 1w9mrj5">
                      .css-1w9mrj5 {
                        height: 12px;
                        width: 51px;
                        margin: 0px;
                      }</style
                    ><img
                      src="assets/images/TransferRekeningTujuan_Vector_3.png"
                      loading="lazy"
                      alt="Vector"
                      class="css-1w9mrj5"
                    /><style data-emotion="css 6pjz1y">
                      .css-6pjz1y {
                        text-align: left;
                        white-space: pre-wrap;
                        font-synthesis: none;
                        color: rgba(255, 255, 255, 1);
                        font-style: normal;
                        font-family: Roboto;
                        font-weight: 500;
                        font-size: 11px;
                        letter-spacing: 0px;
                        -webkit-text-decoration: none;
                        text-decoration: none;
                        text-transform: none;
                        margin: 0px 0px 0px 3px;
                      }
                    </style>
                    <div class="css-6pjz1y">80%</div>
                  </div>
                </div>
                <style data-emotion="css 1287yqw">
                  .css-1287yqw {
                    background-color: rgba(37, 143, 227, 1);
                    border: 1px solid rgba(37, 143, 227, 1);
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    position: relative;
                    isolation: isolate;
                    -webkit-flex-direction: row;
                    -ms-flex-direction: row;
                    flex-direction: row;
                    -webkit-box-pack: start;
                    -ms-flex-pack: start;
                    -webkit-justify-content: flex-start;
                    justify-content: flex-start;
                    -webkit-align-items: flex-start;
                    -webkit-box-align: flex-start;
                    -ms-flex-align: flex-start;
                    align-items: flex-start;
                    padding: 14px 24px 12px 24px;
                    box-sizing: border-box;
                    height: 48px;
                    width: 360px;
                    margin: -1px 0px 0px 0px;
                  }
                </style>
                <div class="css-1287yqw">
                  <style data-emotion="css 1ly0lta">
                    .css-1ly0lta {
                      display: -webkit-box;
                      display: -webkit-flex;
                      display: -ms-flexbox;
                      display: flex;
                      position: relative;
                      isolation: isolate;
                      -webkit-flex-direction: row;
                      -ms-flex-direction: row;
                      flex-direction: row;
                      -webkit-box-pack: start;
                      -ms-flex-pack: start;
                      -webkit-justify-content: flex-start;
                      justify-content: flex-start;
                      -webkit-align-items: flex-start;
                      -webkit-box-align: flex-start;
                      -ms-flex-align: flex-start;
                      align-items: flex-start;
                      padding: 0px;
                      box-sizing: border-box;
                      width: 312px;
                      height: 24px;
                      margin: 0px;
                    }
                  </style>
                  <div class="css-1ly0lta">
                    <style data-emotion="css 12exuay">
                      .css-12exuay {
                        height: 24px;
                        width: 24px;
                        position: absolute;
                        left: 0px;
                        top: 0px;
                      }</style
                    ><img
                      src="assets/images/TransferRekeningTujuan_Vector_4.png"
                      loading="lazy"
                      alt="Vector"
                      class="css-12exuay"
                    /><style data-emotion="css yx5mc5">
                      .css-yx5mc5 {
                        text-align: center;
                        white-space: pre-wrap;
                        font-synthesis: none;
                        color: rgba(255, 255, 255, 1);
                        font-style: normal;
                        font-family: Poppins;
                        font-weight: 700;
                        font-size: 13px;
                        letter-spacing: 0px;
                        -webkit-text-decoration: none;
                        text-decoration: none;
                        line-height: 24px;
                        text-transform: none;
                        width: 312px;
                        position: absolute;
                        left: 0px;
                        top: 0px;
                      }
                    </style>
                    <div class="css-yx5mc5">Transfer</div>
                  </div>
                </div>
              </div>
              <style data-emotion="css 1pd0dnw">
                .css-1pd0dnw {
                  display: -webkit-box;
                  display: -webkit-flex;
                  display: -ms-flexbox;
                  display: flex;
                  position: absolute;
                  isolation: isolate;
                  -webkit-flex-direction: column;
                  -ms-flex-direction: column;
                  flex-direction: column;
                  -webkit-box-pack: start;
                  -ms-flex-pack: start;
                  -webkit-justify-content: flex-start;
                  justify-content: flex-start;
                  -webkit-align-items: center;
                  -webkit-box-align: center;
                  -ms-flex-align: center;
                  align-items: center;
                  padding: 24px 0px 0px 0px;
                  box-sizing: border-box;
                  left: 0px;
                  top: 413px;
                  overflow: hidden;
                }
              </style>
              <div class="css-1pd0dnw">
                <style data-emotion="css 1b42ga2">
                  .css-1b42ga2 {
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    position: relative;
                    isolation: isolate;
                    -webkit-flex-direction: column;
                    -ms-flex-direction: column;
                    flex-direction: column;
                    -webkit-box-pack: start;
                    -ms-flex-pack: start;
                    -webkit-justify-content: flex-start;
                    justify-content: flex-start;
                    -webkit-align-items: flex-start;
                    -webkit-box-align: flex-start;
                    -ms-flex-align: flex-start;
                    align-items: flex-start;
                    padding: 0px;
                    box-sizing: border-box;
                    margin: 0px;
                  }
                </style>
                <div class="css-1b42ga2">
                  <style data-emotion="css 1puzwmy">
                    .css-1puzwmy {
                      text-align: left;
                      white-space: pre-wrap;
                      font-synthesis: none;
                      color: rgba(0, 43, 89, 1);
                      font-style: normal;
                      font-family: Poppins;
                      font-weight: 700;
                      font-size: 12px;
                      letter-spacing: 0px;
                      -webkit-text-decoration: none;
                      text-decoration: none;
                      line-height: 16px;
                      text-transform: none;
                      margin: 0px;
                    }
                  </style>
                  <div class="css-1puzwmy">Daftar Transfer</div>
                  <style data-emotion="css 7utfeb">
                    .css-7utfeb {
                      background-color: rgba(200, 203, 202, 1);
                      border-radius: 6px;
                      display: -webkit-box;
                      display: -webkit-flex;
                      display: -ms-flexbox;
                      display: flex;
                      position: relative;
                      isolation: isolate;
                      -webkit-flex-direction: row;
                      -ms-flex-direction: row;
                      flex-direction: row;
                      -webkit-box-pack: start;
                      -ms-flex-pack: start;
                      -webkit-justify-content: flex-start;
                      justify-content: flex-start;
                      -webkit-align-items: center;
                      -webkit-box-align: center;
                      -ms-flex-align: center;
                      align-items: center;
                      padding: 2px 13px;
                      box-sizing: border-box;
                      margin: 4px 0px 0px 0px;
                      overflow: hidden;
                    }
                  </style>
                  <div class="css-7utfeb">
                    <style data-emotion="css 1qylumm">
                      .css-1qylumm {
                        display: -webkit-box;
                        display: -webkit-flex;
                        display: -ms-flexbox;
                        display: flex;
                        position: relative;
                        isolation: isolate;
                        -webkit-flex-direction: row;
                        -ms-flex-direction: row;
                        flex-direction: row;
                        -webkit-box-pack: start;
                        -ms-flex-pack: start;
                        -webkit-justify-content: flex-start;
                        justify-content: flex-start;
                        -webkit-align-items: flex-start;
                        -webkit-box-align: flex-start;
                        -ms-flex-align: flex-start;
                        align-items: flex-start;
                        padding: 0px;
                        box-sizing: border-box;
                        width: 24px;
                        height: 24px;
                        margin: 0px;
                        overflow: hidden;
                      }
                    </style>
                    <div class="css-1qylumm">
                      <img
                        src="assets/images/TransferRekeningTujuan_Vector_5.png"
                        loading="lazy"
                        alt="Vector"
                        class="css-12exuay"
                      /><style data-emotion="css 1xbq1ll">
                        .css-1xbq1ll {
                          height: 17.06px;
                          width: 17.05px;
                          position: absolute;
                          left: 3px;
                          top: 4px;
                        }</style
                      ><img
                        src="assets/images/TransferRekeningTujuan_Vector_6.png"
                        loading="lazy"
                        alt="Vector"
                        class="css-1xbq1ll"
                      />
                    </div>
                    <style data-emotion="css i0n817">
                      .css-i0n817 {
                        text-align: left;
                        white-space: pre-wrap;
                        font-synthesis: none;
                        color: rgba(100, 102, 101, 1);
                        font-style: normal;
                        font-family: Poppins;
                        font-weight: 400;
                        font-size: 11px;
                        letter-spacing: 0px;
                        -webkit-text-decoration: none;
                        text-decoration: none;
                        line-height: 16px;
                        text-transform: none;
                        width: 269px;
                        margin: 0px 0px 0px 17px;
                      }
                    </style>
                    <div class="css-i0n817">Cari Daftar</div>
                  </div>
                </div>
                <style data-emotion="css 1ogpo8o">
                  .css-1ogpo8o {
                    text-align: left;
                    white-space: pre-wrap;
                    font-synthesis: none;
                    color: rgba(0, 0, 0, 1);
                    font-style: normal;
                    font-family: Poppins;
                    font-weight: 400;
                    font-size: 10px;
                    letter-spacing: 0px;
                    -webkit-text-decoration: none;
                    text-decoration: none;
                    text-transform: none;
                    margin: 108px 0px 0px 0px;
                  }
                </style>
                <div class="css-1ogpo8o">Belum ada daftar</div>
                <style data-emotion="css 1wa5x9x">
                  .css-1wa5x9x {
                    background-color: rgba(212, 235, 249, 1);
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    position: relative;
                    isolation: isolate;
                    -webkit-flex-direction: column;
                    -ms-flex-direction: column;
                    flex-direction: column;
                    -webkit-box-pack: start;
                    -ms-flex-pack: start;
                    -webkit-justify-content: flex-start;
                    justify-content: flex-start;
                    -webkit-align-items: flex-start;
                    -webkit-box-align: flex-start;
                    -ms-flex-align: flex-start;
                    align-items: flex-start;
                    padding: 20px 16px;
                    box-sizing: border-box;
                    margin: 108px 0px 0px 0px;
                    overflow: hidden;
                  }
                </style>
                <div class="css-1wa5x9x">
                  <style data-emotion="css y1gkue">
                    .css-y1gkue {
                      background-color: rgba(37, 143, 227, 1);
                      border-radius: 8px;
                      display: -webkit-box;
                      display: -webkit-flex;
                      display: -ms-flexbox;
                      display: flex;
                      position: relative;
                      isolation: isolate;
                      -webkit-flex-direction: row;
                      -ms-flex-direction: row;
                      flex-direction: row;
                      -webkit-box-pack: start;
                      -ms-flex-pack: start;
                      -webkit-justify-content: flex-start;
                      justify-content: flex-start;
                      -webkit-align-items: flex-start;
                      -webkit-box-align: flex-start;
                      -ms-flex-align: flex-start;
                      align-items: flex-start;
                      padding: 10px 16px;
                      box-sizing: border-box;
                      width: 328px;
                      margin: 0px;
                      overflow: hidden;
                    }
                  </style>
                  <div class="css-y1gkue">
                    <style data-emotion="css j25u4j">
                      .css-j25u4j {
                        text-align: center;
                        white-space: pre-wrap;
                        font-synthesis: none;
                        color: rgba(255, 255, 255, 1);
                        font-style: normal;
                        font-family: Poppins;
                        font-weight: 700;
                        font-size: 13px;
                        letter-spacing: 0px;
                        -webkit-text-decoration: none;
                        text-decoration: none;
                        line-height: 24px;
                        text-transform: none;
                        -webkit-flex: 1;
                        -ms-flex: 1;
                        flex: 1;
                        margin: 0px;
                      }
                    </style>
                    <div class="css-j25u4j">Tambah Penerima</div>
                  </div>
                </div>
              </div>
              <style data-emotion="css bm705t">
                .css-bm705t {
                  display: -webkit-box;
                  display: -webkit-flex;
                  display: -ms-flexbox;
                  display: flex;
                  position: absolute;
                  isolation: isolate;
                  -webkit-flex-direction: column;
                  -ms-flex-direction: column;
                  flex-direction: column;
                  -webkit-box-pack: start;
                  -ms-flex-pack: start;
                  -webkit-justify-content: flex-start;
                  justify-content: flex-start;
                  -webkit-align-items: flex-start;
                  -webkit-box-align: flex-start;
                  -ms-flex-align: flex-start;
                  align-items: flex-start;
                  padding: 0px;
                  box-sizing: border-box;
                  left: 0px;
                  top: 108px;
                }
              </style>
              <div class="css-bm705t">
                <style data-emotion="css wat63a">
                  .css-wat63a {
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    position: relative;
                    isolation: isolate;
                    -webkit-flex-direction: row;
                    -ms-flex-direction: row;
                    flex-direction: row;
                    -webkit-box-pack: start;
                    -ms-flex-pack: start;
                    -webkit-justify-content: flex-start;
                    justify-content: flex-start;
                    -webkit-align-items: flex-start;
                    -webkit-box-align: flex-start;
                    -ms-flex-align: flex-start;
                    align-items: flex-start;
                    padding: 0px 21px;
                    box-sizing: border-box;
                    margin: 0px;
                    overflow: hidden;
                  }
                </style>
                <div class="css-wat63a">
                  <style data-emotion="css 1s2jhup">
                    .css-1s2jhup {
                      text-align: left;
                      white-space: pre-wrap;
                      font-synthesis: none;
                      color: rgba(0, 73, 152, 1);
                      font-style: normal;
                      font-family: Poppins;
                      font-weight: 800;
                      font-size: 15px;
                      letter-spacing: 0px;
                      -webkit-text-decoration: none;
                      text-decoration: none;
                      text-transform: none;
                      margin: 0px;
                    }
                  </style>
                  <div class="css-1s2jhup">Transfer Terakhir</div>
                </div>
                <div class="css-1b42ga2">
                  <style data-emotion="css upratm">
                    .css-upratm {
                      border: 1px solid rgba(255, 255, 255, 1);
                      display: -webkit-box;
                      display: -webkit-flex;
                      display: -ms-flexbox;
                      display: flex;
                      position: relative;
                      isolation: isolate;
                      -webkit-flex-direction: row;
                      -ms-flex-direction: row;
                      flex-direction: row;
                      -webkit-box-pack: start;
                      -ms-flex-pack: start;
                      -webkit-justify-content: flex-start;
                      justify-content: flex-start;
                      -webkit-align-items: flex-start;
                      -webkit-box-align: flex-start;
                      -ms-flex-align: flex-start;
                      align-items: flex-start;
                      padding: 0px;
                      box-sizing: border-box;
                      height: 56px;
                      width: 360px;
                      margin: 0px;
                    }
                  </style>
                  <div class="css-upratm">
                    <style data-emotion="css u6h33u">
                      .css-u6h33u {
                        background-color: rgba(255, 255, 255, 1);
                        border: 1px solid rgba(100, 102, 101, 1);
                        box-sizing: border-box;
                        display: -webkit-box;
                        display: -webkit-flex;
                        display: -ms-flexbox;
                        display: flex;
                        position: absolute;
                        isolation: isolate;
                        -webkit-flex-direction: row;
                        -ms-flex-direction: row;
                        flex-direction: row;
                        -webkit-box-pack: start;
                        -ms-flex-pack: start;
                        -webkit-justify-content: flex-start;
                        justify-content: flex-start;
                        -webkit-align-items: center;
                        -webkit-box-align: center;
                        -ms-flex-align: center;
                        align-items: center;
                        padding: 12px 20px 12px 12px;
                        width: 328px;
                        left: 16px;
                        top: 0px;
                        overflow: hidden;
                      }
                    </style>
                    <div class="css-u6h33u">
                      <style data-emotion="css 1xrz64k">
                        .css-1xrz64k {
                          background-color: rgba(200, 203, 202, 1);
                          border-radius: 16px;
                          display: -webkit-box;
                          display: -webkit-flex;
                          display: -ms-flexbox;
                          display: flex;
                          position: relative;
                          isolation: isolate;
                          -webkit-flex-direction: row;
                          -ms-flex-direction: row;
                          flex-direction: row;
                          -webkit-box-pack: start;
                          -ms-flex-pack: start;
                          -webkit-justify-content: flex-start;
                          justify-content: flex-start;
                          -webkit-align-items: flex-start;
                          -webkit-box-align: flex-start;
                          -ms-flex-align: flex-start;
                          align-items: flex-start;
                          width: 32px;
                          height: 32px;
                          margin: 0px;
                          overflow: hidden;
                        }
                      </style>
                      <div class="css-1xrz64k"></div>
                      <style data-emotion="css lhm8er">
                        .css-lhm8er {
                          text-align: left;
                          white-space: pre-wrap;
                          font-synthesis: none;
                          color: rgba(20, 20, 20, 1);
                          font-style: normal;
                          font-family: Poppins;
                          font-weight: 600;
                          font-size: 13px;
                          letter-spacing: 0px;
                          -webkit-text-decoration: none;
                          text-decoration: none;
                          text-transform: none;
                          -webkit-flex: 1;
                          -ms-flex: 1;
                          flex: 1;
                          margin: 0px 0px 0px 16px;
                        }
                      </style>
                      <div class="css-lhm8er">Reihan BRI</div>
                    </div>
                    <style data-emotion="css 1p8zcuo">
                      .css-1p8zcuo {
                        background-color: rgba(255, 255, 255, 1);
                        border: 1px solid rgba(255, 255, 255, 1);
                        display: -webkit-box;
                        display: -webkit-flex;
                        display: -ms-flexbox;
                        display: flex;
                        position: absolute;
                        isolation: isolate;
                        -webkit-flex-direction: row;
                        -ms-flex-direction: row;
                        flex-direction: row;
                        -webkit-box-pack: start;
                        -ms-flex-pack: start;
                        -webkit-justify-content: flex-start;
                        justify-content: flex-start;
                        -webkit-align-items: flex-start;
                        -webkit-box-align: flex-start;
                        -ms-flex-align: flex-start;
                        align-items: flex-start;
                        width: 16px;
                        height: 56px;
                        left: 0px;
                        top: 0px;
                        overflow: hidden;
                      }
                    </style>
                    <div class="css-1p8zcuo"></div>
                    <style data-emotion="css mi4etl">
                      .css-mi4etl {
                        background-color: rgba(255, 255, 255, 1);
                        border: 1px solid rgba(255, 255, 255, 1);
                        display: -webkit-box;
                        display: -webkit-flex;
                        display: -ms-flexbox;
                        display: flex;
                        position: absolute;
                        isolation: isolate;
                        -webkit-flex-direction: row;
                        -ms-flex-direction: row;
                        flex-direction: row;
                        -webkit-box-pack: start;
                        -ms-flex-pack: start;
                        -webkit-justify-content: flex-start;
                        justify-content: flex-start;
                        -webkit-align-items: flex-start;
                        -webkit-box-align: flex-start;
                        -ms-flex-align: flex-start;
                        align-items: flex-start;
                        width: 16px;
                        height: 56px;
                        left: 344px;
                        top: 0px;
                        overflow: hidden;
                      }
                    </style>
                    <div class="css-mi4etl"></div>
                  </div>
                  <div class="css-upratm">
                    <div class="css-u6h33u">
                      <div class="css-1xrz64k"></div>
                      <div class="css-lhm8er">Husna BCA</div>
                    </div>
                    <div class="css-1p8zcuo"></div>
                    <div class="css-mi4etl"></div>
                  </div>
                  <div class="css-upratm">
                    <div class="css-u6h33u">
                      <div class="css-1xrz64k"></div>
                      <div class="css-lhm8er">Rachmat Mandiri</div>
                    </div>
                    <div class="css-1p8zcuo"></div>
                    <div class="css-mi4etl"></div>
                  </div>
                  <div class="css-upratm">
                    <div class="css-u6h33u">
                      <div class="css-1xrz64k"></div>
                      <div class="css-lhm8er">Rofaul BRI</div>
                    </div>
                    <div class="css-1p8zcuo"></div>
                    <div class="css-mi4etl"></div>
                  </div>
                  <div class="css-upratm">
                    <div class="css-u6h33u">
                      <div class="css-1xrz64k"></div>
                      <div class="css-lhm8er">Rachmat BRI</div>
                    </div>
                    <div class="css-1p8zcuo"></div>
                    <div class="css-mi4etl"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
      {
        "props": { "pageProps": {} },
        "page": "/",
        "query": {},
        "buildId": "EU3ECnty4_di5s82PiWSO",
        "nextExport": true,
        "autoExport": true,
        "isFallback": false,
        "scriptLoader": []
      }
    </script>
  </body>
</html>
